COQAUX1 5468b01a0e73dafa43ce3b4f1bb23e14 C:\Users\fang\Desktop\If\Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5488 5494 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
7997 8055 context_used ""
7997 8055 context_used ""
7997 8055 context_used ""
8622 8714 context_used ""
8716 8818 context_used ""
8820 8920 context_used ""
9264 9270 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9292 9296 context_used ""
9292 9296 proof_check_time "0.000"
9344 9350 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9372 9376 context_used ""
9372 9376 proof_check_time "0.000"
9423 9429 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
9502 9508 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.016"
0 0 test_orb4 "0.016"
9530 9534 context_used ""
9530 9534 proof_check_time "0.000"
9844 9850 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9871 9875 context_used ""
9871 9875 proof_check_time "0.000"
10844 10909 context_used ""
10989 10993 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10989 10993 context_used ""
10989 10993 proof_check_time "0.000"
11070 11074 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11070 11074 context_used ""
11070 11074 proof_check_time "0.000"
11150 11154 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11150 11154 context_used ""
11150 11154 proof_check_time "0.000"
11230 11234 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11230 11234 context_used ""
11230 11234 proof_check_time "0.000"
11437 11515 context_used ""
11598 11602 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11598 11602 context_used ""
11598 11602 proof_check_time "0.000"
11686 11690 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11686 11690 context_used ""
11686 11690 proof_check_time "0.000"
11774 11778 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11774 11778 context_used ""
11774 11778 proof_check_time "0.000"
11862 11866 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11862 11866 context_used ""
11862 11866 proof_check_time "0.000"
13198 13267 context_used ""
13198 13267 context_used ""
13198 13267 context_used ""
13269 13358 context_used ""
13269 13358 context_used ""
13269 13358 context_used ""
14466 14590 context_used ""
14778 14923 context_used ""
16336 16391 context_used ""
16336 16391 context_used ""
16336 16391 context_used ""
18092 18157 context_used ""
18092 18157 context_used ""
18092 18157 context_used ""
18453 18539 context_used ""
19037 19146 context_used ""
20456 20578 context_used ""
20684 20737 context_used ""
20777 20783 VernacProof "tac:no using:no"
20805 20809 proof_build_time "0.016"
0 0 test_oddb1 "0.016"
20805 20809 context_used ""
20805 20809 proof_check_time "0.000"
20849 20855 VernacProof "tac:no using:no"
20877 20881 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
20877 20881 context_used ""
20877 20881 proof_check_time "0.000"
21189 21294 context_used ""
22053 22155 context_used ""
22193 22199 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.000"
0 0 test_mult1 "0.000"
22221 22225 context_used ""
22221 22225 proof_check_time "0.000"
22310 22438 context_used ""
22697 22814 context_used ""
23032 23136 context_used ""
23204 23208 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23204 23208 context_used ""
23204 23208 proof_check_time "0.000"
23286 23290 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
23286 23290 context_used ""
23286 23290 proof_check_time "0.000"
24774 25017 context_used ""
25147 25303 context_used ""
25354 25360 VernacProof "tac:no using:no"
25382 25386 proof_build_time "0.000"
0 0 test_leb1 "0.000"
25382 25386 context_used ""
25382 25386 proof_check_time "0.000"
25436 25442 VernacProof "tac:no using:no"
25464 25468 proof_build_time "0.000"
0 0 test_leb2 "0.000"
25464 25468 context_used ""
25464 25468 proof_check_time "0.000"
25519 25525 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.000"
0 0 test_leb3 "0.000"
25547 25551 context_used ""
25547 25551 proof_check_time "0.000"
25803 25856 context_used ""
25929 25933 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
25929 25933 context_used ""
25929 25933 proof_check_time "0.000"
26004 26008 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26004 26008 context_used ""
26004 26008 proof_check_time "0.000"
26080 26084 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26080 26084 context_used ""
26080 26084 proof_check_time "0.000"
27079 27085 VernacProof "tac:no using:no"
27119 27123 proof_build_time "0.000"
0 0 plus_O_n "0.000"
27119 27123 context_used ""
27119 27123 proof_check_time "0.000"
28037 28043 VernacProof "tac:no using:no"
28069 28073 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
28069 28073 context_used ""
28069 28073 proof_check_time "0.000"
30001 30007 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.000"
0 0 plus_1_l "0.000"
30034 30038 context_used ""
30034 30038 proof_check_time "0.000"
30084 30090 VernacProof "tac:no using:no"
30117 30121 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30117 30121 context_used ""
30117 30121 proof_check_time "0.000"
31579 31585 VernacProof "tac:no using:no"
31785 31789 proof_build_time "0.000"
0 0 plus_id_example "0.000"
31785 31789 context_used ""
31785 31789 proof_check_time "0.000"
32614 32620 VernacProof "tac:no using:no"
32688 32692 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
32688 32692 context_used ""
32688 32692 proof_check_time "0.000"
33722 33728 VernacProof "tac:no using:no"
33783 33787 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
33783 33787 context_used ""
33783 33787 proof_check_time "0.000"
33904 33910 VernacProof "tac:no using:no"
33969 33973 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
33969 33973 context_used ""
33969 33973 proof_check_time "0.000"
34701 34707 VernacProof "tac:no using:no"
34750 34756 proof_build_time "0.000"
34750 34756 proof_check_time "0.000"
35725 35731 VernacProof "tac:no using:no"
35802 35806 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
35802 35806 context_used ""
35802 35806 proof_check_time "0.000"
38661 38667 VernacProof "tac:no using:no"
38727 38731 proof_build_time "0.016"
0 0 negb_involutive "0.016"
38727 38731 context_used ""
38727 38731 proof_check_time "0.000"
39495 39501 VernacProof "tac:no using:no"
39636 39640 proof_build_time "0.000"
0 0 andb_commutative "0.000"
39636 39640 context_used ""
39636 39640 proof_check_time "0.000"
40108 40114 VernacProof "tac:no using:no"
40261 40265 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
40261 40265 context_used ""
40261 40265 proof_check_time "0.000"
40601 40607 VernacProof "tac:no using:no"
40916 40920 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
40916 40920 context_used ""
40916 40920 proof_check_time "0.000"
41486 41492 VernacProof "tac:no using:no"
41543 41547 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
41543 41547 context_used ""
41543 41547 proof_check_time "0.000"
41680 41686 VernacProof "tac:no using:no"
41771 41775 proof_build_time "0.016"
0 0 andb_commutative'' "0.016"
41771 41775 context_used ""
41771 41775 proof_check_time "0.000"
42008 42014 VernacProof "tac:no using:no"
42141 42145 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
42141 42145 context_used ""
42141 42145 proof_check_time "0.000"
42268 42274 VernacProof "tac:no using:no"
42347 42351 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
42347 42351 context_used ""
42347 42351 proof_check_time "0.000"
44789 44892 context_used ""
46372 46378 VernacProof "tac:no using:no"
46487 46491 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46487 46491 context_used ""
46487 46491 proof_check_time "0.000"
47093 47099 VernacProof "tac:no using:no"
47236 47240 proof_build_time "0.016"
0 0 andb_eq_orb "0.016"
47236 47240 context_used ""
47236 47240 proof_check_time "0.000"
49307 49384 context_used ""
49307 49384 context_used ""
49307 49384 context_used ""
49385 49495 context_used ""
49497 49706 context_used ""
0 0 vo_compile_time "0.094"
