COQAUX1 0f0217e763c24727d0e67e135c44e281 C:\Users\fang\Desktop\If\Induction.v
2667 2673 VernacProof "tac:no using:no"
2715 2721 proof_build_time "0.000"
2715 2721 proof_check_time "0.000"
3032 3038 VernacProof "tac:no using:no"
3203 3209 proof_build_time "0.000"
3203 3209 proof_check_time "0.000"
4337 4343 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.000"
0 0 plus_n_O "0.000"
4473 4477 context_used ""
4473 4477 proof_check_time "0.000"
5554 5560 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.016"
0 0 minus_diag "0.016"
5726 5730 context_used ""
5726 5730 proof_check_time "0.000"
6163 6169 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.000"
0 0 mult_0_r "0.000"
6251 6255 context_used ""
6251 6255 proof_check_time "0.000"
6320 6326 VernacProof "tac:no using:no"
6424 6428 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
6424 6428 context_used ""
6424 6428 proof_check_time "0.000"
6487 6493 VernacProof "tac:no using:no"
6631 6635 proof_build_time "0.016"
0 0 plus_comm "0.016"
6631 6635 context_used ""
6631 6635 proof_check_time "0.000"
6707 6713 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.000"
0 0 plus_assoc "0.000"
6821 6825 context_used ""
6821 6825 proof_check_time "0.000"
6941 7030 context_used ""
7145 7151 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.000"
0 0 double_plus "0.000"
7267 7271 context_used ""
7267 7271 proof_check_time "0.000"
7757 7763 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.000"
0 0 negb_n_m "0.000"
7945 7949 context_used ""
7945 7949 proof_check_time "0.016"
8017 8023 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.000"
0 0 evenb_S "0.000"
8238 8242 context_used ""
8238 8242 proof_check_time "0.000"
9299 9305 VernacProof "tac:no using:no"
9394 9398 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
9394 9398 context_used ""
9394 9398 proof_check_time "0.000"
10999 11005 VernacProof "tac:no using:no"
11198 11204 proof_build_time "0.000"
11198 11204 proof_check_time "0.000"
11568 11574 VernacProof "tac:no using:no"
11693 11697 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
11693 11697 context_used ""
11693 11697 proof_check_time "0.000"
14623 14629 VernacProof "tac:no using:no"
14725 14729 proof_build_time "0.016"
0 0 plus_assoc' "0.016"
14725 14729 context_used ""
14725 14729 proof_check_time "0.000"
14998 15004 VernacProof "tac:no using:no"
15144 15148 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
15144 15148 context_used ""
15144 15148 proof_check_time "0.000"
17589 17595 VernacProof "tac:no using:no"
17719 17723 proof_build_time "0.000"
0 0 plus_swap "0.000"
17719 17723 context_used ""
17719 17723 proof_check_time "0.000"
18003 18009 VernacProof "tac:no using:no"
18215 18219 proof_build_time "0.016"
0 0 mult_comm "0.016"
18215 18219 context_used ""
18215 18219 proof_check_time "0.000"
18772 18778 VernacProof "tac:no using:no"
18860 18864 proof_build_time "0.016"
0 0 leb_refl "0.016"
18860 18864 context_used ""
18860 18864 proof_check_time "0.000"
18929 18935 VernacProof "tac:no using:no"
18963 18967 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
18963 18967 context_used ""
18963 18967 proof_check_time "0.000"
19033 19039 VernacProof "tac:no using:no"
19098 19102 proof_build_time "0.000"
0 0 andb_false_r "0.000"
19098 19102 context_used ""
19098 19102 proof_check_time "0.000"
19200 19206 VernacProof "tac:no using:no"
19300 19304 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
19300 19304 context_used ""
19300 19304 proof_check_time "0.000"
19366 19372 VernacProof "tac:no using:no"
19400 19404 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
19400 19404 context_used ""
19400 19404 proof_check_time "0.000"
19450 19456 VernacProof "tac:no using:no"
19528 19532 proof_build_time "0.016"
0 0 mult_1_l "0.016"
19528 19532 context_used ""
19528 19532 proof_check_time "0.000"
19653 19659 VernacProof "tac:no using:no"
19716 19720 proof_build_time "0.000"
0 0 all3_spec "0.000"
19716 19720 context_used ""
19716 19720 proof_check_time "0.000"
19807 19813 VernacProof "tac:no using:no"
20243 20247 proof_build_time "0.016"
0 0 mult_plus_distr_r "0.016"
20243 20247 context_used ""
20243 20247 proof_check_time "0.000"
20319 20325 VernacProof "tac:no using:no"
20472 20476 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20472 20476 context_used ""
20472 20476 proof_check_time "0.000"
20947 20953 VernacProof "tac:no using:no"
21042 21046 proof_build_time "0.016"
0 0 beq_nat_refl "0.016"
21042 21046 context_used ""
21042 21046 proof_check_time "0.000"
21655 21661 VernacProof "tac:no using:no"
21791 21795 proof_build_time "0.000"
0 0 plus_swap' "0.000"
21791 21795 context_used ""
21791 21795 proof_check_time "0.000"
22992 22998 VernacProof "tac:no using:no"
23070 23074 proof_build_time "0.000"
0 0 plus_1 "0.000"
23070 23074 context_used ""
23070 23074 proof_check_time "0.000"
23102 23274 context_used ""
23344 23350 VernacProof "tac:no using:no"
23378 23382 proof_build_time "0.000"
0 0 bin_geq_O "0.000"
23378 23382 context_used ""
23378 23382 proof_check_time "0.000"
23433 23439 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.000"
0 0 n_n_O "0.000"
23546 23550 context_used ""
23546 23550 proof_check_time "0.000"
23615 23621 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.016"
0 0 bin_neq_O "0.016"
23681 23685 context_used ""
23681 23685 proof_check_time "0.000"
23774 23780 VernacProof "tac:no using:no"
23904 23908 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23904 23908 context_used ""
23904 23908 proof_check_time "0.000"
24016 24022 VernacProof "tac:no using:no"
24565 24571 proof_build_time "0.000"
24565 24571 proof_check_time "0.000"
25864 25972 context_used ""
26046 26052 VernacProof "tac:no using:no"
26179 26183 proof_build_time "0.000"
0 0 nat_pres_n "0.000"
26179 26183 context_used ""
26179 26183 proof_check_time "0.000"
26226 26431 context_used ""
26522 26528 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.000"
0 0 nat_to_bin_Sn_plus_n "0.000"
26639 26643 context_used ""
26639 26643 proof_check_time "0.000"
26734 26740 VernacProof "tac:no using:no"
26827 26831 proof_build_time "0.000"
0 0 nat_to_bin_n_plus_Sn "0.000"
26827 26831 context_used ""
26827 26831 proof_check_time "0.000"
26927 26933 VernacProof "tac:no using:no"
27011 27015 proof_build_time "0.000"
0 0 nat_to_bin_Sn_Sn "0.000"
27011 27015 context_used ""
27011 27015 proof_check_time "0.000"
27093 27099 VernacProof "tac:no using:no"
27521 27525 proof_build_time "0.016"
0 0 bin_prev_b "0.016"
27521 27525 context_used ""
27521 27525 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
