COQAUX1 158297d5a25045b5244fd7c09dbc871a /Users/FANG/pro/coq/If/Induction.v
2671 2677 VernacProof "tac:no using:no"
2719 2725 proof_build_time "0.001"
2719 2725 proof_check_time "0.000"
3036 3042 VernacProof "tac:no using:no"
3207 3213 proof_build_time "0.003"
3207 3213 proof_check_time "0.000"
4341 4347 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.003"
0 0 plus_n_O "0.003"
4477 4481 context_used ""
4477 4481 proof_check_time "0.000"
5558 5564 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.003"
0 0 minus_diag "0.003"
5730 5734 context_used ""
5730 5734 proof_check_time "0.001"
6167 6173 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.002"
0 0 mult_0_r "0.002"
6255 6259 context_used ""
6255 6259 proof_check_time "0.001"
6324 6330 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
6428 6432 context_used ""
6428 6432 proof_check_time "0.001"
6491 6497 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.018"
0 0 plus_comm "0.018"
6635 6639 context_used ""
6635 6639 proof_check_time "0.001"
6711 6717 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.004"
0 0 plus_assoc "0.004"
6825 6829 context_used ""
6825 6829 proof_check_time "0.001"
6945 7034 context_used ""
7149 7155 VernacProof "tac:no using:no"
7271 7275 proof_build_time "0.006"
0 0 double_plus "0.006"
7271 7275 context_used ""
7271 7275 proof_check_time "0.001"
7761 7767 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.008"
0 0 negb_n_m "0.008"
7949 7953 context_used ""
7949 7953 proof_check_time "0.002"
8021 8027 VernacProof "tac:no using:no"
8242 8246 proof_build_time "0.010"
0 0 evenb_S "0.010"
8242 8246 context_used ""
8242 8246 proof_check_time "0.002"
9303 9309 VernacProof "tac:no using:no"
9398 9402 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
9398 9402 context_used ""
9398 9402 proof_check_time "0.001"
11003 11009 VernacProof "tac:no using:no"
11202 11208 proof_build_time "0.004"
11202 11208 proof_check_time "0.000"
11572 11578 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
11697 11701 context_used ""
11697 11701 proof_check_time "0.001"
14627 14633 VernacProof "tac:no using:no"
14729 14733 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
14729 14733 context_used ""
14729 14733 proof_check_time "0.001"
15002 15008 VernacProof "tac:no using:no"
15148 15152 proof_build_time "0.004"
0 0 plus_assoc'' "0.004"
15148 15152 context_used ""
15148 15152 proof_check_time "0.001"
17593 17599 VernacProof "tac:no using:no"
17723 17727 proof_build_time "0.005"
0 0 plus_swap "0.005"
17723 17727 context_used ""
17723 17727 proof_check_time "0.001"
18007 18013 VernacProof "tac:no using:no"
18219 18223 proof_build_time "0.037"
0 0 mult_comm "0.037"
18219 18223 context_used ""
18219 18223 proof_check_time "0.001"
18776 18782 VernacProof "tac:no using:no"
18864 18868 proof_build_time "0.002"
0 0 leb_refl "0.002"
18864 18868 context_used ""
18864 18868 proof_check_time "0.000"
18933 18939 VernacProof "tac:no using:no"
18967 18971 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
18967 18971 context_used ""
18967 18971 proof_check_time "0.000"
19037 19043 VernacProof "tac:no using:no"
19102 19106 proof_build_time "0.002"
0 0 andb_false_r "0.002"
19102 19106 context_used ""
19102 19106 proof_check_time "0.000"
19204 19210 VernacProof "tac:no using:no"
19304 19308 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
19304 19308 context_used ""
19304 19308 proof_check_time "0.001"
19370 19376 VernacProof "tac:no using:no"
19404 19408 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
19404 19408 context_used ""
19404 19408 proof_check_time "0.000"
19454 19460 VernacProof "tac:no using:no"
19532 19536 proof_build_time "0.019"
0 0 mult_1_l "0.019"
19532 19536 context_used ""
19532 19536 proof_check_time "0.000"
19657 19663 VernacProof "tac:no using:no"
19720 19724 proof_build_time "0.003"
0 0 all3_spec "0.003"
19720 19724 context_used ""
19720 19724 proof_check_time "0.000"
19811 19817 VernacProof "tac:no using:no"
20247 20251 proof_build_time "0.049"
0 0 mult_plus_distr_r "0.049"
20247 20251 context_used ""
20247 20251 proof_check_time "0.003"
20323 20329 VernacProof "tac:no using:no"
20476 20480 proof_build_time "0.020"
0 0 mult_assoc "0.020"
20476 20480 context_used ""
20476 20480 proof_check_time "0.002"
20951 20957 VernacProof "tac:no using:no"
21046 21050 proof_build_time "0.002"
0 0 beq_nat_refl "0.002"
21046 21050 context_used ""
21046 21050 proof_check_time "0.000"
21659 21665 VernacProof "tac:no using:no"
21795 21799 proof_build_time "0.005"
0 0 plus_swap' "0.005"
21795 21799 context_used ""
21795 21799 proof_check_time "0.001"
22996 23002 VernacProof "tac:no using:no"
23074 23078 proof_build_time "0.003"
0 0 plus_1 "0.003"
23074 23078 context_used ""
23074 23078 proof_check_time "0.001"
23106 23278 context_used ""
23348 23354 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.001"
0 0 bin_geq_O "0.001"
23382 23386 context_used ""
23382 23386 proof_check_time "0.000"
23437 23443 VernacProof "tac:no using:no"
23550 23554 proof_build_time "0.006"
0 0 n_n_O "0.006"
23550 23554 context_used ""
23550 23554 proof_check_time "0.001"
23619 23625 VernacProof "tac:no using:no"
23685 23689 proof_build_time "0.002"
0 0 bin_neq_O "0.002"
23685 23689 context_used ""
23685 23689 proof_check_time "0.001"
23778 23784 VernacProof "tac:no using:no"
23908 23912 proof_build_time "0.007"
0 0 bin_to_nat_pres_incr "0.007"
23908 23912 context_used ""
23908 23912 proof_check_time "0.001"
24020 24026 VernacProof "tac:no using:no"
24569 24575 proof_build_time "0.009"
24569 24575 proof_check_time "0.000"
25868 25976 context_used ""
26050 26056 VernacProof "tac:no using:no"
26183 26187 proof_build_time "0.004"
0 0 nat_pres_n "0.004"
26183 26187 context_used ""
26183 26187 proof_check_time "0.001"
26230 26435 context_used ""
26526 26532 VernacProof "tac:no using:no"
26643 26647 proof_build_time "0.006"
0 0 nat_to_bin_Sn_plus_n "0.006"
26643 26647 context_used ""
26643 26647 proof_check_time "0.001"
26738 26744 VernacProof "tac:no using:no"
26831 26835 proof_build_time "0.002"
0 0 nat_to_bin_n_plus_Sn "0.002"
26831 26835 context_used ""
26831 26835 proof_check_time "0.001"
26931 26937 VernacProof "tac:no using:no"
27015 27019 proof_build_time "0.002"
0 0 nat_to_bin_Sn_Sn "0.002"
27015 27019 context_used ""
27015 27019 proof_check_time "0.000"
27097 27103 VernacProof "tac:no using:no"
27525 27529 proof_build_time "0.027"
0 0 bin_prev_b "0.027"
27525 27529 context_used ""
27525 27529 proof_check_time "0.005"
0 0 vo_compile_time "0.387"
