COQAUX1 fd9eec87b2c675102f7544c61f1ddddc C:\Users\fang\Desktop\If\IndProp.v
2958 3049 context_used ""
4812 4818 VernacProof "tac:no using:no"
4857 4861 proof_build_time "0.000"
0 0 ev_4 "0.000"
4857 4861 context_used ""
4857 4861 proof_check_time "0.000"
4940 4946 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.000"
0 0 ev_4' "0.000"
4979 4983 context_used ""
4979 4983 proof_check_time "0.000"
5106 5112 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
5181 5185 context_used ""
5181 5185 proof_check_time "0.000"
5353 5359 VernacProof "tac:no using:no"
5455 5459 proof_build_time "0.000"
0 0 ev_double "0.000"
5455 5459 context_used ""
5455 5459 proof_check_time "0.000"
7878 7884 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.000"
0 0 ev_minus2 "0.000"
8009 8013 context_used ""
8009 8013 proof_check_time "0.000"
8757 8763 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.000"
0 0 ev_minus2' "0.000"
8887 8891 context_used ""
8887 8891 proof_check_time "0.000"
9756 9762 VernacProof "tac:no using:no"
9886 9892 proof_build_time "0.000"
9886 9892 proof_check_time "0.000"
10611 10617 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.016"
0 0 evSS_ev "0.016"
10722 10726 context_used ""
10722 10726 proof_check_time "0.000"
10927 10933 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.000"
0 0 one_not_even "0.000"
10959 10963 context_used ""
10959 10963 proof_check_time "0.000"
11129 11135 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11194 11198 context_used ""
11194 11198 proof_check_time "0.000"
11357 11363 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11423 11427 context_used ""
11423 11427 proof_check_time "0.016"
12948 12954 VernacProof "tac:no using:no"
14488 14497 proof_build_time "0.000"
0 0 ev_even_firsttry "0.000"
14488 14497 proof_check_time "0.000"
15259 15265 VernacProof "tac:no using:no"
15499 15503 proof_build_time "0.000"
0 0 ev_even "0.000"
15499 15503 context_used ""
15499 15503 proof_check_time "0.000"
15928 15934 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.000"
0 0 ev_even_iff "0.000"
16039 16043 context_used ""
16039 16043 proof_check_time "0.000"
16517 16523 VernacProof "tac:no using:no"
16646 16650 proof_build_time "0.000"
0 0 ev_sum "0.000"
16646 16650 context_used ""
16646 16650 proof_check_time "0.000"
16879 16996 context_used ""
17208 17214 VernacProof "tac:no using:no"
17528 17532 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17528 17532 context_used ""
17528 17532 proof_check_time "0.000"
17743 17749 VernacProof "tac:no using:no"
17895 17899 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17895 17899 context_used ""
17895 17899 proof_check_time "0.000"
18202 18208 VernacProof "tac:no using:no"
18763 18767 proof_build_time "0.255"
0 0 ev_plus_plus "0.255"
18763 18767 context_used ""
18763 18767 proof_check_time "0.000"
19664 19777 context_used ""
20621 20627 VernacProof "tac:no using:no"
20667 20671 proof_build_time "0.000"
0 0 test_le1 "0.000"
20667 20671 context_used ""
20667 20671 proof_check_time "0.000"
20702 20708 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.000"
0 0 test_le2 "0.000"
20784 20788 context_used ""
20784 20788 proof_check_time "0.000"
20834 20840 VernacProof "tac:no using:no"
20905 20909 proof_build_time "0.000"
0 0 test_le3 "0.000"
20905 20909 context_used ""
20905 20909 proof_check_time "0.016"
21019 21057 context_used ""
21147 21234 context_used ""
21236 21319 context_used ""
21321 21475 context_used ""
21650 21920 context_used ""
22478 22484 VernacProof "tac:no using:no"
22691 22695 proof_build_time "0.000"
0 0 le_trans "0.000"
22691 22695 context_used ""
22691 22695 proof_check_time "0.000"
22734 22740 VernacProof "tac:no using:no"
22834 22838 proof_build_time "0.000"
0 0 O_le_n "0.000"
22834 22838 context_used ""
22834 22838 proof_check_time "0.000"
22903 22909 VernacProof "tac:no using:no"
23005 23009 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
23005 23009 context_used ""
23005 23009 proof_check_time "0.000"
23075 23081 VernacProof "tac:no using:no"
23314 23318 proof_build_time "0.016"
0 0 Sn_le_Sm__n_le_m "0.016"
23314 23318 context_used ""
23314 23318 proof_check_time "0.000"
23366 23372 VernacProof "tac:no using:no"
23502 23506 proof_build_time "0.000"
0 0 le_plus_l "0.000"
23502 23506 context_used ""
23502 23506 proof_check_time "0.000"
23777 23783 VernacProof "tac:no using:no"
24035 24039 proof_build_time "0.000"
0 0 plus_lt "0.000"
24035 24039 context_used ""
24035 24039 proof_check_time "0.000"
24091 24097 VernacProof "tac:no using:no"
24142 24146 proof_build_time "0.000"
0 0 lt_S "0.000"
24142 24146 context_used ""
24142 24146 proof_check_time "0.000"
24211 24217 VernacProof "tac:no using:no"
24409 24413 proof_build_time "0.000"
0 0 leb_complete "0.000"
24409 24413 context_used ""
24409 24413 proof_check_time "0.000"
24535 24541 VernacProof "tac:no using:no"
24612 24616 proof_build_time "0.000"
0 0 leb_gep_O "0.000"
24612 24616 context_used ""
24612 24616 proof_check_time "0.000"
24682 24688 VernacProof "tac:no using:no"
24916 24920 proof_build_time "0.017"
0 0 leb_correct "0.017"
24916 24920 context_used ""
24916 24920 proof_check_time "0.001"
25054 25060 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.001"
0 0 leb_eq_le "0.001"
25118 25122 context_used ""
25118 25122 proof_check_time "0.000"
25216 25222 VernacProof "tac:no using:no"
25338 25342 proof_build_time "0.013"
0 0 leb_true_trans "0.013"
25338 25342 context_used ""
25338 25342 proof_check_time "0.000"
25467 25473 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.000"
0 0 leb_iff "0.000"
25494 25498 context_used ""
25494 25498 proof_check_time "0.000"
25764 26029 context_used ""
26832 26874 context_used ""
26935 26941 VernacProof "tac:no using:no"
27864 27868 proof_build_time "0.100"
0 0 R_equiv_fR "0.100"
27864 27868 context_used ""
27864 27868 proof_check_time "0.002"
29068 29264 context_used ""
29309 29315 VernacProof "tac:no using:no"
29405 29409 proof_build_time "0.001"
0 0 subseq_refl "0.001"
29405 29409 context_used ""
29405 29409 proof_check_time "0.001"
29486 29492 VernacProof "tac:no using:no"
29768 29772 proof_build_time "0.007"
0 0 subseq_app "0.007"
29768 29772 context_used ""
29768 29772 proof_check_time "0.000"
29859 29865 VernacProof "tac:no using:no"
30300 30304 proof_build_time "0.016"
0 0 subseq_trans "0.016"
30300 30304 context_used ""
30300 30304 proof_check_time "0.000"
30714 30876 context_used ""
30911 30917 VernacProof "tac:no using:no"
31000 31004 proof_build_time "0.000"
0 0 test_R_1 "0.000"
31000 31004 context_used ""
31000 31004 proof_check_time "0.000"
31758 31967 context_used ""
31758 31967 context_used ""
31758 31967 context_used ""
33427 34109 context_used ""
36533 36539 VernacProof "tac:no using:no"
36555 36559 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
36555 36559 context_used ""
36555 36559 proof_check_time "0.000"
36616 36622 VernacProof "tac:no using:no"
36683 36687 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
36683 36687 context_used ""
36683 36687 proof_check_time "0.000"
37072 37078 VernacProof "tac:no using:no"
37104 37108 proof_build_time "0.000"
0 0 reg_exp_ex3 "0.000"
37104 37108 context_used ""
37104 37108 proof_check_time "0.000"
37325 37459 context_used ""
37523 37529 VernacProof "tac:no using:no"
37670 37674 proof_build_time "0.000"
0 0 reg_exp_ex4 "0.000"
37670 37674 context_used ""
37670 37674 proof_check_time "0.000"
37929 37935 VernacProof "tac:no using:no"
38044 38048 proof_build_time "0.000"
0 0 MStar1 "0.000"
38044 38048 context_used ""
38044 38048 proof_check_time "0.000"
38457 38463 VernacProof "tac:no using:no"
38505 38509 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
38505 38509 context_used ""
38505 38509 proof_check_time "0.000"
38621 38627 VernacProof "tac:no using:no"
38736 38740 proof_build_time "0.016"
0 0 MUnion' "0.016"
38736 38740 context_used ""
38736 38740 proof_check_time "0.000"
39114 39120 VernacProof "tac:no using:no"
39613 39617 proof_build_time "0.000"
0 0 MStar' "0.000"
39613 39617 context_used ""
39613 39617 proof_check_time "0.000"
39844 39850 VernacProof "tac:no using:no"
40029 40033 proof_build_time "0.000"
0 0 plus_nil_l "0.000"
40029 40033 context_used ""
40029 40033 proof_check_time "0.000"
40133 40139 VernacProof "tac:no using:no"
40763 40767 proof_build_time "0.125"
0 0 reg_exp_of_list_spec "0.125"
40763 40767 context_used ""
40763 40767 proof_check_time "0.016"
41319 41571 context_used ""
41739 41745 VernacProof "tac:no using:no"
43116 43120 proof_build_time "0.023"
0 0 in_re_match "0.023"
43116 43120 context_used ""
43116 43120 proof_check_time "0.001"
43324 43626 context_used ""
43708 43714 VernacProof "tac:no using:no"
43772 43776 proof_build_time "0.000"
0 0 true_or_l "0.000"
43772 43776 context_used ""
43772 43776 proof_check_time "0.000"
43823 43829 VernacProof "tac:no using:no"
43948 43952 proof_build_time "0.000"
0 0 a_or_b "0.000"
43948 43952 context_used ""
43948 43952 proof_check_time "0.000"
44061 44067 VernacProof "tac:no using:no"
45052 45056 proof_build_time "0.114"
0 0 re_not_empty_correct "0.114"
45052 45056 context_used ""
45052 45056 proof_check_time "0.003"
45618 45624 VernacProof "tac:no using:no"
46737 46743 proof_build_time "0.002"
46737 46743 proof_check_time "0.000"
47792 47798 proof_build_time "0.000"
47792 47798 proof_check_time "0.000"
48162 48168 VernacProof "tac:no using:no"
49269 49273 proof_build_time "0.005"
0 0 star_app "0.005"
49269 49273 context_used ""
49269 49273 proof_check_time "0.000"
49702 49708 VernacProof "tac:no using:no"
50318 50322 proof_build_time "0.031"
0 0 MStar'' "0.031"
50318 50322 context_used ""
50318 50322 proof_check_time "0.000"
51027 51314 context_used ""
51446 51559 context_used ""
51654 51660 VernacProof "tac:no using:no"
51771 51775 proof_build_time "0.000"
0 0 napp_plus "0.000"
51771 51775 context_used ""
51771 51775 proof_check_time "0.000"
51855 51861 VernacProof "tac:no using:no"
52014 52018 proof_build_time "0.016"
0 0 napp_star "0.016"
52014 52018 context_used ""
52014 52018 proof_check_time "0.000"
52750 52756 VernacProof "tac:no using:no"
52838 52844 proof_build_time "0.000"
52838 52844 proof_check_time "0.000"
52921 52927 VernacProof "tac:no using:no"
53466 53470 proof_build_time "0.440"
0 0 a_b_c_d "0.440"
53466 53470 context_used ""
53466 53470 proof_check_time "0.001"
53538 53544 VernacProof "tac:no using:no"
53686 53690 proof_build_time "0.002"
0 0 S_le_a_b "0.002"
53686 53690 context_used ""
53686 53690 proof_check_time "0.000"
54379 54385 VernacProof "tac:no using:no"
57141 57145 proof_build_time "0.402"
57141 57145 context_used ""
57141 57145 proof_check_time "0.022"
57641 57647 VernacProof "tac:no using:no"
58006 58010 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
58006 58010 context_used ""
58006 58010 proof_check_time "0.001"
58651 58767 context_used ""
59644 59650 VernacProof "tac:no using:no"
59803 59807 proof_build_time "0.003"
0 0 iff_reflect "0.003"
59803 59807 context_used ""
59803 59807 proof_check_time "0.001"
59934 59940 VernacProof "tac:no using:no"
60128 60132 proof_build_time "0.005"
0 0 reflect_iff "0.005"
60128 60132 context_used ""
60128 60132 proof_check_time "0.001"
60539 60545 VernacProof "tac:no using:no"
60618 60622 proof_build_time "0.001"
0 0 beq_natP "0.001"
60618 60622 context_used ""
60618 60622 proof_check_time "0.000"
61077 61083 VernacProof "tac:no using:no"
61385 61389 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
61385 61389 context_used ""
61385 61389 proof_check_time "0.000"
61511 61625 context_used ""
61697 61703 VernacProof "tac:no using:no"
62015 62019 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
62015 62019 context_used ""
62015 62019 proof_check_time "0.000"
63444 63621 context_used ""
64262 64268 VernacProof "tac:no using:no"
64322 64326 proof_build_time "0.016"
0 0 test_nostutter_1 "0.016"
64322 64326 context_used ""
64322 64326 proof_check_time "0.000"
64404 64410 VernacProof "tac:no using:no"
64464 64468 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
64464 64468 context_used ""
64464 64468 proof_check_time "0.000"
64516 64522 VernacProof "tac:no using:no"
64570 64574 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
64570 64574 context_used ""
64570 64574 proof_check_time "0.000"
64637 64643 VernacProof "tac:no using:no"
64764 64768 proof_build_time "0.016"
0 0 test_nostutter_4 "0.016"
64764 64768 context_used ""
64764 64768 proof_check_time "0.016"
65825 66104 context_used ""
66227 66233 VernacProof "tac:no using:no"
66311 66315 proof_build_time "0.016"
0 0 test_merge "0.016"
66311 66315 context_used ""
66311 66315 proof_check_time "0.000"
66434 66440 VernacProof "tac:no using:no"
66591 66595 proof_build_time "0.000"
0 0 mergelist_nil_l "0.000"
66591 66595 context_used ""
66591 66595 proof_check_time "0.000"
66672 66678 VernacProof "tac:no using:no"
66827 66831 proof_build_time "0.000"
0 0 mergelist_nil_r "0.000"
66827 66831 context_used ""
66827 66831 proof_check_time "0.000"
67208 67214 VernacProof "tac:no using:no"
68297 68301 proof_build_time "0.350"
0 0 filter_challenge "0.350"
68297 68301 context_used ""
68297 68301 proof_check_time "0.016"
69326 69456 context_used ""
69518 69524 VernacProof "tac:no using:no"
69632 69636 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
69632 69636 context_used ""
69632 69636 proof_check_time "0.000"
69696 69702 VernacProof "tac:no using:no"
69848 69852 proof_build_time "0.107"
0 0 pal_rev "0.107"
69848 69852 context_used ""
69848 69852 proof_check_time "0.000"
70463 70565 context_used ""
70567 70665 context_used ""
70667 70732 context_used ""
70733 70793 context_used ""
70858 70864 VernacProof "tac:no using:no"
70880 70884 proof_build_time "0.000"
0 0 test_tail "0.000"
70880 70884 context_used ""
70880 70884 proof_check_time "0.000"
70968 70974 VernacProof "tac:no using:no"
71200 71204 proof_build_time "0.109"
0 0 liat_snoc "0.109"
71200 71204 context_used ""
71200 71204 proof_check_time "0.000"
71304 71310 VernacProof "tac:no using:no"
71441 71445 proof_build_time "0.016"
0 0 tail_htt "0.016"
71441 71445 context_used ""
71441 71445 proof_check_time "0.000"
71530 71536 VernacProof "tac:no using:no"
71767 71771 proof_build_time "0.000"
0 0 liat_htt "0.000"
71767 71771 context_used ""
71767 71771 proof_check_time "0.000"
71886 71892 VernacProof "tac:no using:no"
72054 72058 proof_build_time "0.000"
0 0 lemma "0.000"
72054 72058 context_used ""
72054 72058 proof_check_time "0.016"
72129 72135 VernacProof "tac:no using:no"
72208 72212 proof_build_time "0.114"
0 0 tail_rev "0.114"
72208 72212 context_used ""
72208 72212 proof_check_time "0.000"
72282 72288 VernacProof "tac:no using:no"
72370 72374 proof_build_time "0.000"
0 0 liat_rev "0.000"
72370 72374 context_used ""
72370 72374 proof_check_time "0.000"
72447 72453 VernacProof "tac:no using:no"
72678 72684 proof_build_time "0.016"
72678 72684 proof_check_time "0.000"
73281 73523 context_used ""
73912 74057 context_used ""
74771 74777 VernacProof "tac:no using:no"
75082 75086 proof_build_time "0.000"
0 0 in_split "0.000"
75082 75086 context_used ""
75082 75086 proof_check_time "0.016"
75994 76000 VernacProof "tac:no using:no"
76148 76152 proof_build_time "0.000"
0 0 In_x_x'_l "0.000"
76148 76152 context_used ""
76148 76152 proof_check_time "0.000"
76154 76319 context_used ""
76452 76458 VernacProof "tac:no using:no"
76709 76713 proof_build_time "0.000"
0 0 appears_in_app "0.000"
76709 76713 context_used ""
76709 76713 proof_check_time "0.000"
76847 76853 VernacProof "tac:no using:no"
77151 77155 proof_build_time "0.009"
0 0 app_appears_in "0.009"
77151 77155 context_used ""
77151 77155 proof_check_time "0.001"
77283 77289 VernacProof "tac:no using:no"
77553 77557 proof_build_time "0.009"
0 0 appears_in_app_split "0.009"
77553 77557 context_used ""
77553 77557 proof_check_time "0.002"
77655 77661 VernacProof "tac:no using:no"
77750 77754 proof_build_time "0.001"
0 0 ai_comm "0.001"
77750 77754 context_used ""
77750 77754 proof_check_time "0.000"
77756 77937 context_used ""
77981 77987 VernacProof "tac:no using:no"
78035 78039 proof_build_time "0.001"
0 0 test_repeats1 "0.001"
78035 78039 context_used ""
78035 78039 proof_check_time "0.000"
78149 78155 VernacProof "tac:no using:no"
78261 78265 proof_build_time "0.001"
0 0 ai_later' "0.001"
78261 78265 context_used ""
78261 78265 proof_check_time "0.000"
78449 78455 VernacProof "tac:no using:no"
79283 79287 proof_build_time "0.120"
0 0 pigeonhole_principle "0.120"
79283 79287 context_used ""
79283 79287 proof_check_time "0.000"
80787 80819 context_used ""
82047 82053 VernacProof "tac:no using:no"
82121 82125 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
82121 82125 context_used ""
82121 82125 proof_check_time "0.000"
82263 82269 VernacProof "tac:no using:no"
82328 82332 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
82328 82332 context_used ""
82328 82332 proof_check_time "0.000"
82445 82451 VernacProof "tac:no using:no"
82523 82527 proof_build_time "0.000"
0 0 null_matches_none "0.000"
82523 82527 context_used ""
82523 82527 proof_check_time "0.000"
82652 82658 VernacProof "tac:no using:no"
82743 82747 proof_build_time "0.018"
0 0 empty_matches_eps "0.018"
82743 82747 context_used ""
82743 82747 proof_check_time "0.003"
82875 82881 VernacProof "tac:no using:no"
82952 82956 proof_build_time "0.004"
0 0 empty_nomatch_ne "0.004"
82952 82956 context_used ""
82952 82956 proof_check_time "0.000"
83122 83128 VernacProof "tac:no using:no"
83230 83234 proof_build_time "0.000"
0 0 char_nomatch_char "0.000"
83230 83234 context_used ""
83230 83234 proof_check_time "0.016"
83393 83399 VernacProof "tac:no using:no"
83483 83487 proof_build_time "0.000"
0 0 char_eps_suffix "0.000"
83483 83487 context_used ""
83483 83487 proof_check_time "0.000"
83733 83739 VernacProof "tac:no using:no"
83963 83967 proof_build_time "0.016"
0 0 app_exists "0.016"
83963 83967 context_used ""
83963 83967 proof_check_time "0.000"
84605 84611 VernacProof "tac:no using:no"
85150 85154 proof_build_time "0.016"
0 0 app_ne "0.016"
85150 85154 context_used ""
85150 85154 proof_check_time "0.000"
85332 85338 VernacProof "tac:no using:no"
85509 85513 proof_build_time "0.016"
0 0 union_disj "0.016"
85509 85513 context_used ""
85509 85513 proof_check_time "0.000"
86425 86431 VernacProof "tac:no using:no"
87081 87085 proof_build_time "0.016"
0 0 star_ne "0.016"
87081 87085 context_used ""
87081 87085 proof_check_time "0.000"
87356 87446 context_used ""
87649 87914 context_used ""
88231 88237 VernacProof "tac:no using:no"
88316 88320 proof_build_time "0.000"
0 0 plus_nil_r "0.000"
88316 88320 context_used ""
88316 88320 proof_check_time "0.000"
88372 88378 VernacProof "tac:no using:no"
89744 89748 proof_build_time "0.272"
0 0 match_eps_refl "0.272"
89744 89748 context_used ""
89744 89748 proof_check_time "0.020"
90343 90421 context_used ""
90600 90658 context_used ""
90909 90962 context_used ""
90981 91641 context_used ""
91957 91986 context_used ""
91987 92017 context_used ""
92171 92177 VernacProof "tac:no using:no"
92193 92197 proof_build_time "0.000"
0 0 test_der0 "0.000"
92193 92197 context_used ""
92193 92197 proof_check_time "0.000"
92279 92285 VernacProof "tac:no using:no"
92301 92305 proof_build_time "0.016"
0 0 test_der1 "0.016"
92301 92305 context_used ""
92301 92305 proof_check_time "0.000"
92388 92394 VernacProof "tac:no using:no"
92410 92414 proof_build_time "0.000"
0 0 test_der2 "0.000"
92410 92414 context_used ""
92410 92414 proof_check_time "0.000"
92526 92532 VernacProof "tac:no using:no"
92548 92552 proof_build_time "0.000"
0 0 test_der3 "0.000"
92548 92552 context_used ""
92548 92552 proof_check_time "0.000"
92664 92670 VernacProof "tac:no using:no"
92686 92690 proof_build_time "0.000"
0 0 test_der4 "0.000"
92686 92690 context_used ""
92686 92690 proof_check_time "0.000"
92779 92785 VernacProof "tac:no using:no"
92801 92805 proof_build_time "0.000"
0 0 test_der5 "0.000"
92801 92805 context_used ""
92801 92805 proof_check_time "0.000"
92931 92937 VernacProof "tac:no using:no"
92953 92957 proof_build_time "0.016"
0 0 test_der6 "0.016"
92953 92957 context_used ""
92953 92957 proof_check_time "0.000"
93084 93090 VernacProof "tac:no using:no"
93106 93110 proof_build_time "0.000"
0 0 test_der7 "0.000"
93106 93110 context_used ""
93106 93110 proof_check_time "0.000"
94172 94178 VernacProof "tac:no using:no"
94201 94210 proof_build_time "0.000"
0 0 derive_corr "0.000"
94201 94210 proof_check_time "0.000"
94603 94693 context_used ""
94950 94959 proof_build_time "0.000"
0 0 regex_match "0.000"
94950 94959 proof_check_time "0.000"
95644 95650 VernacProof "tac:no using:no"
95672 95681 proof_build_time "0.000"
0 0 regex_refl "0.000"
95672 95681 proof_check_time "0.000"
0 0 vo_compile_time "4.032"
