COQAUX1 8ebd60492f9835572e64adfa8274edd7 /Users/FANG/pro/coq/If/Lists.v
408 467 context_used ""
408 467 context_used ""
408 467 context_used ""
851 928 context_used ""
930 1007 context_used ""
1632 1707 context_used ""
1709 1784 context_used ""
1786 1874 context_used ""
2176 2182 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
2199 2203 context_used ""
2199 2203 proof_check_time "0.000"
2373 2379 VernacProof "tac:no using:no"
2420 2426 proof_build_time "0.001"
2420 2426 proof_check_time "0.000"
2655 2661 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
2719 2723 context_used ""
2719 2723 proof_check_time "0.000"
3022 3028 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3082 3086 context_used ""
3082 3086 proof_check_time "0.000"
3233 3239 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
3290 3294 context_used ""
3290 3294 proof_check_time "0.000"
3596 3680 context_used ""
3596 3680 context_used ""
3596 3680 context_used ""
3733 3783 context_used ""
4559 4604 context_used ""
4605 4646 context_used ""
4647 4677 context_used ""
6100 6222 context_used ""
6378 6476 context_used ""
6630 6743 context_used ""
7029 7035 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.001"
0 0 test_app1 "0.001"
7050 7054 context_used ""
7050 7054 proof_check_time "0.001"
7108 7114 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.001"
0 0 test_app2 "0.001"
7129 7133 context_used ""
7129 7133 proof_check_time "0.001"
7191 7197 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.001"
0 0 test_app3 "0.001"
7212 7216 context_used ""
7212 7216 proof_check_time "0.000"
7662 7767 context_used ""
7769 7860 context_used ""
7910 7916 VernacProof "tac:no using:no"
7931 7935 proof_build_time "0.001"
0 0 test_hd1 "0.001"
7931 7935 context_used ""
7931 7935 proof_check_time "0.000"
7979 7985 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8000 8004 context_used ""
8000 8004 proof_check_time "0.000"
8055 8061 VernacProof "tac:no using:no"
8076 8080 proof_build_time "0.001"
0 0 test_tl "0.001"
8076 8080 context_used ""
8076 8080 proof_check_time "0.000"
8402 8554 context_used ""
8617 8623 VernacProof "tac:no using:no"
8639 8643 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8639 8643 context_used ""
8639 8643 proof_check_time "0.000"
8703 8860 context_used ""
8925 8931 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
8947 8951 context_used ""
8947 8951 proof_check_time "0.000"
9029 9101 context_used ""
9171 9177 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9193 9197 context_used ""
9193 9197 proof_check_time "0.000"
9261 9267 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9283 9287 context_used ""
9283 9287 proof_check_time "0.001"
9347 9353 VernacProof "tac:no using:no"
9369 9373 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
9369 9373 context_used ""
9369 9373 proof_check_time "0.000"
10066 10318 context_used ""
10390 10396 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10412 10416 context_used ""
10412 10416 proof_check_time "0.001"
10480 10486 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10502 10506 context_used ""
10502 10506 proof_check_time "0.001"
10570 10576 VernacProof "tac:no using:no"
10592 10596 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10592 10596 context_used ""
10592 10596 proof_check_time "0.000"
10657 10663 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10679 10683 context_used ""
10679 10683 proof_check_time "0.001"
10986 11012 context_used ""
11185 11331 context_used ""
11454 11460 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.001"
0 0 test_count1 "0.001"
11476 11480 context_used ""
11476 11480 proof_check_time "0.000"
11542 11548 VernacProof "tac:no using:no"
11562 11566 proof_build_time "0.001"
0 0 test_count2 "0.001"
11562 11566 context_used ""
11562 11566 proof_check_time "0.000"
12362 12404 context_used ""
12473 12479 VernacProof "tac:no using:no"
12493 12497 proof_build_time "0.001"
0 0 test_sum1 "0.001"
12493 12497 context_used ""
12493 12497 proof_check_time "0.001"
12542 12591 context_used ""
12656 12662 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.001"
0 0 test_add1 "0.001"
12676 12680 context_used ""
12676 12680 proof_check_time "0.000"
12744 12750 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.001"
0 0 test_add2 "0.001"
12764 12768 context_used ""
12764 12768 proof_check_time "0.000"
12856 12965 context_used ""
13026 13032 VernacProof "tac:no using:no"
13046 13050 proof_build_time "0.001"
0 0 test_member1 "0.001"
13046 13050 context_used ""
13046 13050 proof_check_time "0.000"
13113 13119 VernacProof "tac:no using:no"
13133 13137 proof_build_time "0.001"
0 0 test_member2 "0.001"
13133 13137 context_used ""
13133 13137 proof_check_time "0.000"
13401 13550 context_used ""
13620 13626 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
13640 13644 context_used ""
13640 13644 proof_check_time "0.000"
13712 13718 VernacProof "tac:no using:no"
13732 13736 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
13732 13736 context_used ""
13732 13736 proof_check_time "0.001"
13808 13814 VernacProof "tac:no using:no"
13828 13832 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
13828 13832 context_used ""
13828 13832 proof_check_time "0.000"
13906 13912 VernacProof "tac:no using:no"
13926 13930 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
13926 13930 context_used ""
13926 13930 proof_check_time "0.000"
13932 14092 context_used ""
14161 14167 VernacProof "tac:no using:no"
14181 14185 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
14181 14185 context_used ""
14181 14185 proof_check_time "0.001"
14252 14258 VernacProof "tac:no using:no"
14272 14276 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
14272 14276 context_used ""
14272 14276 proof_check_time "0.000"
14346 14352 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
14366 14370 context_used ""
14366 14370 proof_check_time "0.000"
14448 14454 VernacProof "tac:no using:no"
14468 14472 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
14468 14472 context_used ""
14468 14472 proof_check_time "0.001"
14475 14694 context_used ""
14762 14768 VernacProof "tac:no using:no"
14782 14786 proof_build_time "0.001"
0 0 test_subset1 "0.001"
14782 14786 context_used ""
14782 14786 proof_check_time "0.000"
14857 14863 VernacProof "tac:no using:no"
14877 14881 proof_build_time "0.001"
0 0 test_subset2 "0.001"
14877 14881 context_used ""
14877 14881 proof_check_time "0.000"
15763 15769 VernacProof "tac:no using:no"
15783 15787 proof_build_time "0.001"
0 0 nil_app "0.001"
15783 15787 context_used ""
15783 15787 proof_check_time "0.000"
16232 16238 VernacProof "tac:no using:no"
16352 16356 proof_build_time "0.004"
0 0 tl_length_pred "0.004"
16352 16356 context_used ""
16352 16356 proof_check_time "0.000"
18883 18889 VernacProof "tac:no using:no"
19047 19051 proof_build_time "0.003"
0 0 app_assoc "0.003"
19047 19051 context_used ""
19047 19051 proof_check_time "0.001"
20848 20952 context_used ""
21007 21013 VernacProof "tac:no using:no"
21028 21032 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21028 21032 context_used ""
21028 21032 proof_check_time "0.000"
21078 21084 VernacProof "tac:no using:no"
21099 21103 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21099 21103 context_used ""
21099 21103 proof_check_time "0.000"
21545 21551 VernacProof "tac:no using:no"
22083 22089 proof_build_time "0.004"
22083 22089 proof_check_time "0.000"
22333 22339 VernacProof "tac:no using:no"
22512 22516 proof_build_time "0.003"
0 0 app_length "0.003"
22512 22516 context_used ""
22512 22516 proof_check_time "0.001"
22983 22989 VernacProof "tac:no using:no"
23173 23177 proof_build_time "0.005"
0 0 rev_length "0.005"
23173 23177 context_used ""
23173 23177 proof_check_time "0.001"
26854 26860 VernacProof "tac:no using:no"
26959 26963 proof_build_time "0.004"
0 0 app_nil_r "0.004"
26959 26963 context_used ""
26959 26963 proof_check_time "0.001"
27049 27055 VernacProof "tac:no using:no"
27232 27236 proof_build_time "0.025"
0 0 rev_app_distr "0.025"
27232 27236 context_used ""
27232 27236 proof_check_time "0.002"
27302 27308 VernacProof "tac:no using:no"
27430 27434 proof_build_time "0.005"
0 0 rev_involutive "0.005"
27430 27434 context_used ""
27430 27434 proof_check_time "0.001"
27688 27694 VernacProof "tac:no using:no"
27831 27835 proof_build_time "0.005"
0 0 app_assoc4 "0.005"
27831 27835 context_used ""
27831 27835 proof_check_time "0.001"
27999 28005 VernacProof "tac:no using:no"
28174 28178 proof_build_time "0.007"
0 0 nonzeros_app "0.007"
28174 28178 context_used ""
28174 28178 proof_check_time "0.001"
28402 28757 context_used ""
28820 28826 VernacProof "tac:no using:no"
28840 28844 proof_build_time "0.001"
0 0 test_beq_natlist1 "0.001"
28840 28844 context_used ""
28840 28844 proof_check_time "0.000"
28912 28918 VernacProof "tac:no using:no"
28932 28936 proof_build_time "0.001"
0 0 test_beq_natlist2 "0.001"
28932 28936 context_used ""
28932 28936 proof_check_time "0.000"
29005 29011 VernacProof "tac:no using:no"
29025 29029 proof_build_time "0.001"
0 0 test_beq_natlist3 "0.001"
29025 29029 context_used ""
29025 29029 proof_check_time "0.000"
29102 29108 VernacProof "tac:no using:no"
29293 29297 proof_build_time "0.025"
0 0 beq_natlist_refl "0.025"
29293 29297 context_used ""
29293 29297 proof_check_time "0.002"
29651 29657 VernacProof "tac:no using:no"
29685 29689 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
29685 29689 context_used ""
29685 29689 proof_check_time "0.000"
29829 29835 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.003"
0 0 ble_n_Sn "0.003"
29969 29973 context_used ""
29969 29973 proof_check_time "0.001"
30144 30150 VernacProof "tac:no using:no"
30314 30318 proof_build_time "0.008"
0 0 remove_decreases_count "0.008"
30314 30318 context_used ""
30314 30318 proof_check_time "0.001"
30781 30787 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.029"
0 0 rev_injective "0.029"
30903 30907 context_used ""
30903 30907 proof_check_time "0.001"
30984 30990 VernacProof "tac:no using:no"
31037 31041 proof_build_time "0.003"
0 0 rev_injective_l "0.003"
31037 31041 context_used ""
31037 31041 proof_check_time "0.001"
31119 31125 VernacProof "tac:no using:no"
31372 31376 proof_build_time "0.063"
0 0 rev_injective' "0.063"
31372 31376 context_used ""
31372 31376 proof_check_time "0.001"
31901 32130 context_used ""
32447 32526 context_used ""
32447 32526 context_used ""
32447 32526 context_used ""
32810 33038 context_used ""
33098 33104 VernacProof "tac:no using:no"
33118 33122 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
33118 33122 context_used ""
33118 33122 proof_check_time "0.000"
33181 33187 VernacProof "tac:no using:no"
33201 33205 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
33201 33205 context_used ""
33201 33205 proof_check_time "0.001"
33262 33268 VernacProof "tac:no using:no"
33282 33286 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
33282 33286 context_used ""
33282 33286 proof_check_time "0.000"
33560 33737 context_used ""
34287 34398 context_used ""
34574 34691 context_used ""
34738 34744 VernacProof "tac:no using:no"
34758 34762 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
34758 34762 context_used ""
34758 34762 proof_check_time "0.000"
34812 34818 VernacProof "tac:no using:no"
34832 34836 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
34832 34836 context_used ""
34832 34836 proof_check_time "0.000"
34889 34895 VernacProof "tac:no using:no"
34909 34913 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
34909 34913 context_used ""
34909 34913 proof_check_time "0.000"
35159 35165 VernacProof "tac:no using:no"
35245 35249 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
35245 35249 context_used ""
35245 35249 proof_check_time "0.001"
35693 35735 context_used ""
35693 35735 context_used ""
35693 35735 context_used ""
36020 36114 context_used ""
36211 36217 VernacProof "tac:no using:no"
36302 36306 proof_build_time "0.022"
0 0 beq_id_refl "0.022"
36302 36306 context_used ""
36302 36306 proof_check_time "0.000"
36404 36514 context_used ""
36404 36514 context_used ""
36404 36514 context_used ""
37006 37137 context_used ""
37422 37629 context_used ""
37776 37782 VernacProof "tac:no using:no"
37915 37919 proof_build_time "0.004"
0 0 update_eq "0.004"
37915 37919 context_used ""
37915 37919 proof_check_time "0.001"
38103 38109 VernacProof "tac:no using:no"
38165 38169 proof_build_time "0.004"
0 0 update_neq "0.004"
38165 38169 context_used ""
38165 38169 proof_check_time "0.001"
38296 38372 context_used ""
38296 38372 context_used ""
38296 38372 context_used ""
0 0 vo_compile_time "0.448"
