COQAUX1 10148b23442b0c06e3825a3a5513726d C:\Users\fangyucheng\Desktop\coqIF\If\Logic.v
1769 1775 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1790 1794 context_used ""
1790 1794 proof_check_time "0.000"
1992 2033 context_used ""
2266 2272 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2287 2291 context_used ""
2287 2291 proof_check_time "0.000"
2577 2625 context_used ""
2885 2965 context_used ""
2997 3003 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.002"
0 0 succ_inj "0.002"
3046 3050 context_used ""
3046 3050 proof_check_time "0.000"
4093 4099 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.001"
0 0 and_example "0.001"
4199 4203 context_used ""
4199 4203 proof_check_time "0.000"
4416 4422 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.001"
0 0 and_intro "0.001"
4478 4482 context_used ""
4478 4482 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.001"
0 0 and_example' "0.001"
4849 4853 context_used ""
4849 4853 proof_check_time "0.000"
4898 4904 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.001"
0 0 plus_n_O "0.001"
4995 4999 context_used ""
4995 4999 proof_check_time "0.001"
5119 5125 VernacProof "tac:no using:no"
5341 5345 proof_build_time "0.006"
0 0 and_exercise "0.006"
5341 5345 context_used ""
5341 5345 proof_check_time "0.002"
5874 5880 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.002"
0 0 and_example2 "0.002"
5987 5991 context_used ""
5987 5991 proof_check_time "0.000"
6187 6193 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.001"
0 0 and_example2' "0.001"
6257 6261 context_used ""
6257 6261 proof_check_time "0.000"
6528 6534 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6596 6600 context_used ""
6596 6600 proof_check_time "0.001"
6936 6942 VernacProof "tac:no using:no"
7103 7107 proof_build_time "0.002"
0 0 and_example3 "0.002"
7103 7107 context_used ""
7103 7107 proof_check_time "0.001"
7340 7346 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.001"
0 0 proj1 "0.001"
7382 7386 context_used ""
7382 7386 proof_check_time "0.000"
7484 7490 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.001"
0 0 proj2 "0.001"
7525 7529 context_used ""
7525 7529 proof_check_time "0.000"
7815 7821 VernacProof "tac:no using:no"
7909 7913 proof_build_time "0.002"
0 0 and_commut "0.002"
7909 7913 context_used ""
7909 7913 proof_check_time "0.000"
8253 8259 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.002"
0 0 and_assoc "0.002"
8347 8351 context_used ""
8347 8351 proof_check_time "0.001"
9198 9204 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.002"
0 0 or_example "0.002"
9436 9440 context_used ""
9436 9440 proof_check_time "0.000"
9819 9825 VernacProof "tac:no using:no"
9863 9867 proof_build_time "0.001"
0 0 or_intro "0.001"
9863 9867 context_used ""
9863 9867 proof_check_time "0.000"
10024 10030 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10117 10121 context_used ""
10117 10121 proof_check_time "0.001"
10226 10232 VernacProof "tac:no using:no"
10343 10347 proof_build_time "0.003"
0 0 mult_eq_0 "0.003"
10343 10347 context_used ""
10343 10347 proof_check_time "0.000"
10461 10467 VernacProof "tac:no using:no"
10529 10533 proof_build_time "0.001"
0 0 or_commut "0.001"
10529 10533 context_used ""
10529 10533 proof_check_time "0.000"
11517 11555 context_used ""
11928 11934 VernacProof "tac:no using:no"
11998 12002 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11998 12002 context_used ""
11998 12002 proof_check_time "0.000"
12410 12416 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12462 12466 context_used ""
12462 12466 proof_check_time "0.000"
12611 12617 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12653 12657 context_used ""
12653 12657 proof_check_time "0.000"
12824 12830 VernacProof "tac:no using:no"
12856 12860 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12856 12860 context_used ""
12856 12860 proof_check_time "0.000"
13249 13255 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.000"
0 0 not_False "0.000"
13292 13296 context_used ""
13292 13296 proof_check_time "0.001"
13376 13382 VernacProof "tac:no using:no"
13482 13486 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13482 13486 context_used ""
13482 13486 proof_check_time "0.000"
13538 13544 VernacProof "tac:no using:no"
13624 13628 proof_build_time "0.000"
0 0 double_neg "0.000"
13624 13628 context_used ""
13624 13628 proof_check_time "0.001"
13972 13978 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.001"
0 0 contrapositive "0.001"
14083 14087 context_used ""
14083 14087 proof_check_time "0.000"
14211 14217 VernacProof "tac:no using:no"
14320 14324 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14320 14324 context_used ""
14320 14324 proof_check_time "0.000"
14395 14433 context_used ""
15138 15144 VernacProof "tac:no using:no"
15293 15297 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15293 15297 context_used ""
15293 15297 proof_check_time "0.000"
15502 15508 VernacProof "tac:no using:no"
15662 15666 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15662 15666 context_used ""
15662 15666 proof_check_time "0.000"
15955 15961 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.000"
0 0 True_is_true "0.000"
15971 15975 context_used ""
15971 15975 proof_check_time "0.000"
16659 16711 context_used ""
16911 16917 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.001"
0 0 iff_sym "0.001"
17024 17028 context_used ""
17024 17028 proof_check_time "0.000"
17094 17100 VernacProof "tac:no using:no"
17245 17249 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17245 17249 context_used ""
17245 17249 proof_check_time "0.001"
17485 17491 VernacProof "tac:no using:no"
17554 17558 proof_build_time "0.001"
0 0 iff_refl "0.001"
17554 17558 context_used ""
17554 17558 proof_check_time "0.000"
17640 17646 VernacProof "tac:no using:no"
17782 17786 proof_build_time "0.003"
0 0 iff_trans "0.003"
17782 17786 context_used ""
17782 17786 proof_check_time "0.000"
17959 17965 VernacProof "tac:no using:no"
18246 18250 proof_build_time "0.006"
0 0 or_distributes_over_and "0.006"
18246 18250 context_used ""
18246 18250 proof_check_time "0.001"
18818 18824 VernacProof "tac:no using:no"
18877 18881 proof_build_time "0.001"
0 0 mult_0 "0.001"
18877 18881 context_used ""
18877 18881 proof_check_time "0.000"
18956 18962 VernacProof "tac:no using:no"
19193 19197 proof_build_time "0.005"
0 0 or_assoc "0.005"
19193 19197 context_used ""
19193 19197 proof_check_time "0.000"
19471 19477 VernacProof "tac:no using:no"
19561 19565 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
19561 19565 context_used ""
19561 19565 proof_check_time "0.002"
19810 19816 VernacProof "tac:no using:no"
19856 19860 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
19856 19860 context_used ""
19856 19860 proof_check_time "0.000"
20760 20766 VernacProof "tac:no using:no"
20792 20796 proof_build_time "0.000"
0 0 four_is_even "0.000"
20792 20796 context_used ""
20792 20796 proof_check_time "0.001"
21073 21079 VernacProof "tac:no using:no"
21190 21194 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
21190 21194 context_used ""
21190 21194 proof_check_time "0.000"
21530 21536 VernacProof "tac:no using:no"
21633 21637 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21633 21637 context_used ""
21633 21637 proof_check_time "0.000"
21902 21908 VernacProof "tac:no using:no"
22182 22186 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
22182 22186 context_used ""
22182 22186 proof_check_time "0.000"
23040 23165 context_used ""
23325 23331 VernacProof "tac:no using:no"
23405 23409 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23405 23409 context_used ""
23405 23409 proof_check_time "0.002"
23486 23492 VernacProof "tac:no using:no"
23635 23639 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23635 23639 context_used ""
23635 23639 proof_check_time "0.001"
24049 24055 VernacProof "tac:no using:no"
24283 24287 proof_build_time "0.004"
0 0 In_map "0.004"
24283 24287 context_used ""
24283 24287 proof_check_time "0.001"
24914 24920 VernacProof "tac:no using:no"
25607 25611 proof_build_time "0.035"
0 0 In_map_iff "0.035"
25607 25611 context_used ""
25607 25611 proof_check_time "0.002"
25745 25751 VernacProof "tac:no using:no"
26290 26294 proof_build_time "0.012"
0 0 In_app_iff "0.012"
26290 26294 context_used ""
26290 26294 proof_check_time "0.002"
26875 27019 context_used ""
27124 27130 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.009"
0 0 All_In "0.009"
27655 27659 context_used ""
27655 27659 proof_check_time "0.001"
28026 28154 context_used ""
28399 28405 VernacProof "tac:no using:no"
28555 28559 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28555 28559 context_used ""
28555 28559 proof_check_time "0.000"
28718 28724 VernacProof "tac:no using:no"
28819 28823 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28819 28823 context_used ""
28819 28823 proof_check_time "0.000"
28984 28990 VernacProof "tac:no using:no"
29087 29091 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29087 29091 context_used ""
29087 29091 proof_check_time "0.000"
31445 31451 VernacProof "tac:no using:no"
31550 31556 proof_build_time "0.002"
31550 31556 proof_check_time "0.000"
31841 31847 VernacProof "tac:no using:no"
31981 31985 proof_build_time "0.003"
0 0 plus_comm3_take2 "0.003"
31981 31985 context_used ""
31981 31985 proof_check_time "0.000"
32256 32262 VernacProof "tac:no using:no"
32342 32346 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
32342 32346 context_used ""
32342 32346 proof_check_time "0.001"
32908 32914 VernacProof "tac:no using:no"
33060 33064 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
33060 33064 context_used ""
33060 33064 proof_check_time "0.001"
34998 35004 VernacProof "tac:no using:no"
35018 35022 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35018 35022 context_used ""
35018 35022 proof_check_time "0.000"
35791 35797 VernacProof "tac:no using:no"
35813 35819 proof_build_time "0.000"
35813 35819 proof_check_time "0.000"
35926 36068 context_used ""
36426 36432 VernacProof "tac:no using:no"
36497 36501 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
36497 36501 context_used ""
36497 36501 proof_check_time "0.000"
37706 37833 context_used ""
37870 37935 context_used ""
38018 38024 VernacProof "tac:no using:no"
38209 38213 proof_build_time "0.022"
0 0 rev_distr_lrz "0.022"
38209 38213 context_used ""
38209 38213 proof_check_time "0.001"
38613 38619 VernacProof "tac:no using:no"
38799 38803 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
38799 38803 context_used ""
38799 38803 proof_check_time "0.001"
39690 39696 VernacProof "tac:no using:no"
39776 39780 proof_build_time "0.002"
0 0 evenb_double "0.002"
39776 39780 context_used ""
39776 39780 proof_check_time "0.000"
39947 39953 VernacProof "tac:no using:no"
40326 40330 proof_build_time "0.047"
0 0 evenb_double_conv "0.047"
40326 40330 context_used ""
40326 40330 proof_check_time "0.001"
40415 40421 VernacProof "tac:no using:no"
40598 40602 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
40598 40602 context_used ""
40598 40602 proof_check_time "0.000"
41030 41036 VernacProof "tac:no using:no"
41147 41151 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
41147 41151 context_used ""
41147 41151 proof_check_time "0.000"
44076 44082 VernacProof "tac:no using:no"
44108 44112 proof_build_time "0.008"
0 0 even_1000 "0.008"
44108 44112 context_used ""
44108 44112 proof_check_time "0.008"
44251 44257 VernacProof "tac:no using:no"
44271 44275 proof_build_time "0.002"
0 0 even_1000' "0.002"
44271 44275 context_used ""
44271 44275 proof_check_time "0.001"
44512 44518 VernacProof "tac:no using:no"
44554 44558 proof_build_time "0.005"
0 0 even_1000'' "0.005"
44554 44558 context_used ""
44554 44558 proof_check_time "0.005"
45335 45341 VernacProof "tac:no using:no"
45621 45625 proof_build_time "0.005"
0 0 andb_true_iff "0.005"
45621 45625 context_used ""
45621 45625 proof_check_time "0.000"
45708 45714 VernacProof "tac:no using:no"
45984 45988 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
45984 45988 context_used ""
45984 45988 proof_check_time "0.001"
46315 46321 VernacProof "tac:no using:no"
47040 47044 proof_build_time "0.468"
0 0 beq_nat_false_iff "0.468"
47040 47044 context_used ""
47040 47044 proof_check_time "0.001"
47453 47811 context_used ""
47983 47989 VernacProof "tac:no using:no"
48921 48925 proof_build_time "0.020"
0 0 beq_list_true_iff "0.020"
48921 48925 context_used ""
48921 48925 proof_check_time "0.004"
49093 49246 context_used ""
49483 49489 VernacProof "tac:no using:no"
49974 49978 proof_build_time "0.063"
0 0 forallb_true_iff "0.063"
49974 49978 context_used ""
49974 49978 proof_check_time "0.001"
50548 50606 context_used ""
51437 51443 VernacProof "tac:no using:no"
51550 51554 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
51550 51554 context_used ""
51550 51554 proof_check_time "0.001"
51751 51757 VernacProof "tac:no using:no"
51870 51874 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
51870 51874 context_used ""
51870 51874 proof_check_time "0.000"
56062 56114 context_used ""
56187 56193 VernacProof "tac:no using:no"
56266 56270 proof_build_time "0.018"
0 0 excluded_middle_irrefutable "0.018"
56266 56270 context_used ""
56266 56270 proof_check_time "0.000"
56836 56842 VernacProof "tac:no using:no"
56948 56952 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
56948 56952 context_used ""
56948 56952 proof_check_time "0.000"
57519 57575 context_used ""
57577 57645 context_used ""
57647 57722 context_used ""
57724 57789 context_used ""
57812 57818 VernacProof "tac:no using:no"
57969 57973 proof_build_time "0.002"
0 0 per "0.002"
57969 57973 context_used ""
57969 57973 proof_check_time "0.000"
58019 58025 VernacProof "tac:no using:no"
58171 58175 proof_build_time "0.002"
0 0 d_n_e "0.002"
58171 58175 context_used ""
58171 58175 proof_check_time "0.000"
58219 58225 VernacProof "tac:no using:no"
58406 58410 proof_build_time "0.004"
0 0 d_m_n_a_n "0.004"
58406 58410 context_used ""
58406 58410 proof_check_time "0.000"
58441 58447 VernacProof "tac:no using:no"
58555 58559 proof_build_time "0.001"
0 0 i_t_o "0.001"
58555 58559 context_used ""
58555 58559 proof_check_time "0.001"
0 0 vo_compile_time "1.277"
