COQAUX1 5902d4de839200e97b2560450eb1fc9c C:\Users\fang\Desktop\If\Maps.v
2366 2436 context_used ""
3092 3098 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.003"
0 0 beq_string_refl "0.003"
3211 3215 context_used ""
3211 3215 proof_check_time "0.000"
3408 3414 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.006"
0 0 beq_string_true_iff "0.006"
3651 3655 context_used ""
3651 3655 proof_check_time "0.001"
3767 3773 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.002"
0 0 beq_string_false_iff "0.002"
3863 3867 context_used ""
3863 3867 proof_check_time "0.001"
4009 4015 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.005"
0 0 false_beq_string "0.005"
4081 4085 context_used ""
4081 4085 proof_check_time "0.001"
5017 5062 context_used ""
5362 5430 context_used ""
5645 5784 context_used ""
6153 6249 context_used ""
7569 7649 context_used ""
7860 7866 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.000"
0 0 update_example1 "0.000"
7880 7884 context_used ""
7880 7884 proof_check_time "0.001"
7938 7944 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.000"
0 0 update_example2 "0.000"
7958 7962 context_used ""
7958 7962 proof_check_time "0.001"
8018 8024 VernacProof "tac:no using:no"
8038 8042 proof_build_time "0.000"
0 0 update_example3 "0.000"
8038 8042 context_used ""
8038 8042 proof_check_time "0.000"
8096 8102 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.000"
0 0 update_example4 "0.000"
8116 8120 context_used ""
8116 8120 proof_check_time "0.000"
8674 8680 VernacProof "tac:no using:no"
8730 8734 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
8730 8734 context_used ""
8730 8734 proof_check_time "0.000"
9034 9040 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.001"
0 0 t_update_eq "0.001"
9121 9125 context_used ""
9121 9125 proof_check_time "0.000"
9512 9518 VernacProof "tac:no using:no"
9641 9645 proof_build_time "0.130"
0 0 t_update_neq "0.130"
9641 9645 context_used ""
9641 9645 proof_check_time "0.000"
10127 10133 VernacProof "tac:no using:no"
10286 10290 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
10286 10290 context_used ""
10286 10290 proof_check_time "0.001"
10797 10803 VernacProof "tac:no using:no"
10991 10995 proof_build_time "0.073"
0 0 beq_stringP "0.073"
10991 10995 context_used ""
10991 10995 proof_check_time "0.000"
11651 11657 VernacProof "tac:no using:no"
11815 11819 proof_build_time "0.002"
0 0 t_update_same "0.002"
11815 11819 context_used ""
11815 11819 proof_check_time "0.001"
12254 12260 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.004"
0 0 t_update_permute "0.004"
12543 12547 context_used ""
12543 12547 proof_check_time "0.000"
12850 12906 context_used ""
12908 12968 context_used ""
12970 13077 context_used ""
14086 14092 VernacProof "tac:no using:no"
14155 14159 proof_build_time "0.001"
0 0 apply_empty "0.001"
14155 14159 context_used ""
14155 14159 proof_check_time "0.000"
14248 14254 VernacProof "tac:no using:no"
14316 14320 proof_build_time "0.001"
0 0 update_eq "0.001"
14316 14320 context_used ""
14316 14320 proof_check_time "0.001"
14459 14465 VernacProof "tac:no using:no"
14553 14557 proof_build_time "0.001"
0 0 update_neq "0.001"
14553 14557 context_used ""
14553 14557 proof_check_time "0.000"
14672 14678 VernacProof "tac:no using:no"
14757 14761 proof_build_time "0.002"
0 0 update_shadow "0.002"
14757 14761 context_used ""
14757 14761 proof_check_time "0.000"
14860 14866 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.001"
0 0 update_same "0.001"
14939 14943 context_used ""
14939 14943 proof_check_time "0.000"
15132 15138 VernacProof "tac:no using:no"
15206 15210 proof_build_time "0.000"
0 0 update_permute "0.000"
15206 15210 context_used ""
15206 15210 proof_check_time "0.000"
0 0 vo_compile_time "0.499"
