COQAUX1 93891d51ca5f3618fc57bf8c00757315 /Users/FANG/pro/coq/If/Poly.v
1187 1285 context_used ""
1187 1285 context_used ""
1187 1285 context_used ""
1747 1831 context_used ""
1747 1831 context_used ""
1747 1831 context_used ""
5063 5209 context_used ""
5429 5435 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5450 5454 context_used ""
5450 5454 proof_check_time "0.000"
5651 5657 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5672 5676 context_used ""
5672 5676 proof_check_time "0.000"
5812 5901 context_used ""
5812 5901 context_used ""
5812 5901 context_used ""
5903 5991 context_used ""
5903 5991 context_used ""
5903 5991 context_used ""
6626 6758 context_used ""
9442 9576 context_used ""
9875 9946 context_used ""
10004 10068 context_used ""
10806 10859 context_used ""
11036 11189 context_used ""
11762 11846 context_used ""
11762 11846 context_used ""
11762 11846 context_used ""
12271 12414 context_used ""
12416 12543 context_used ""
12545 12659 context_used ""
12734 12740 VernacProof "tac:no using:no"
12755 12759 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12755 12759 context_used ""
12755 12759 proof_check_time "0.000"
12819 12825 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12840 12844 context_used ""
12840 12844 proof_check_time "0.000"
12911 12917 VernacProof "tac:no using:no"
12932 12936 proof_build_time "0.001"
0 0 test_length1 "0.001"
12932 12936 context_used ""
12932 12936 proof_check_time "0.000"
13948 13983 context_used ""
14116 14146 context_used ""
14719 14754 context_used ""
15121 15127 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.003"
0 0 app_nil_r "0.003"
15229 15233 context_used ""
15229 15233 proof_check_time "0.001"
15311 15317 VernacProof "tac:no using:no"
15424 15428 proof_build_time "0.004"
0 0 app_assoc "0.004"
15424 15428 context_used ""
15424 15428 proof_check_time "0.001"
15527 15533 VernacProof "tac:no using:no"
15640 15644 proof_build_time "0.004"
0 0 app_length "0.004"
15640 15644 context_used ""
15640 15644 proof_check_time "0.001"
15862 15868 VernacProof "tac:no using:no"
16024 16028 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
16024 16028 context_used ""
16024 16028 proof_check_time "0.002"
16110 16116 VernacProof "tac:no using:no"
16247 16251 proof_build_time "0.006"
0 0 rev_involutive "0.006"
16247 16251 context_used ""
16247 16251 proof_check_time "0.001"
16545 16611 context_used ""
16545 16611 context_used ""
16545 16611 context_used ""
17503 17587 context_used ""
17589 17673 context_used ""
17898 18091 context_used ""
18804 19025 context_used ""
19102 19108 VernacProof "tac:no using:no"
19125 19129 proof_build_time "0.001"
0 0 test_split "0.001"
19125 19129 context_used ""
19125 19129 proof_check_time "0.000"
19370 19451 context_used ""
19370 19451 context_used ""
19370 19451 context_used ""
19593 19784 context_used ""
19844 19850 VernacProof "tac:no using:no"
19864 19868 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19864 19868 context_used ""
19864 19868 proof_check_time "0.000"
19929 19935 VernacProof "tac:no using:no"
19949 19953 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19949 19953 context_used ""
19949 19953 proof_check_time "0.000"
20007 20013 VernacProof "tac:no using:no"
20027 20031 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
20027 20031 context_used ""
20027 20031 proof_check_time "0.000"
20249 20368 context_used ""
20558 20564 VernacProof "tac:no using:no"
20578 20582 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20578 20582 context_used ""
20578 20582 proof_check_time "0.000"
20641 20647 VernacProof "tac:no using:no"
20661 20665 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20661 20665 context_used ""
20661 20665 proof_check_time "0.000"
21314 21381 context_used ""
21661 21667 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21682 21686 context_used ""
21682 21686 proof_check_time "0.000"
21744 21750 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21765 21769 context_used ""
21765 21769 proof_check_time "0.000"
22123 22342 context_used ""
22559 22565 VernacProof "tac:no using:no"
22580 22584 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22580 22584 context_used ""
22580 22584 proof_check_time "0.001"
22586 22666 context_used ""
22786 22792 VernacProof "tac:no using:no"
22807 22811 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22807 22811 context_used ""
22807 22811 proof_check_time "0.001"
22931 23006 context_used ""
23078 23084 VernacProof "tac:no using:no"
23099 23103 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23099 23103 context_used ""
23099 23103 proof_check_time "0.000"
23168 23174 VernacProof "tac:no using:no"
23189 23193 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23189 23193 context_used ""
23189 23193 proof_check_time "0.000"
23254 23260 VernacProof "tac:no using:no"
23275 23279 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23275 23279 context_used ""
23275 23279 proof_check_time "0.000"
24084 24090 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.004"
0 0 test_anon_fun' "0.004"
24105 24109 context_used ""
24105 24109 proof_check_time "0.004"
24450 24456 VernacProof "tac:no using:no"
24471 24475 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24471 24475 context_used ""
24471 24475 proof_check_time "0.001"
24738 24843 context_used ""
24930 24936 VernacProof "tac:no using:no"
24950 24954 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24950 24954 context_used ""
24950 24954 proof_check_time "0.001"
25029 25035 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25049 25053 context_used ""
25049 25053 proof_check_time "0.001"
25674 25871 context_used ""
26123 26129 VernacProof "tac:no using:no"
26143 26147 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26143 26147 context_used ""
26143 26147 proof_check_time "0.001"
26225 26231 VernacProof "tac:no using:no"
26245 26249 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26245 26249 context_used ""
26245 26249 proof_check_time "0.001"
26409 26538 context_used ""
26801 26807 VernacProof "tac:no using:no"
26822 26826 proof_build_time "0.001"
0 0 test_map1 "0.001"
26822 26826 context_used ""
26822 26826 proof_check_time "0.001"
27151 27157 VernacProof "tac:no using:no"
27172 27176 proof_build_time "0.001"
0 0 test_map2 "0.001"
27172 27176 context_used ""
27172 27176 proof_check_time "0.000"
27453 27459 VernacProof "tac:no using:no"
27474 27478 proof_build_time "0.001"
0 0 test_map3 "0.001"
27474 27478 context_used ""
27474 27478 proof_check_time "0.001"
27818 27824 VernacProof "tac:no using:no"
27931 27935 proof_build_time "0.006"
0 0 map_app_distr "0.006"
27931 27935 context_used ""
27931 27935 proof_check_time "0.002"
28035 28041 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.028"
0 0 map_rev "0.028"
28195 28199 context_used ""
28195 28199 proof_check_time "0.002"
28655 28819 context_used ""
28916 28922 VernacProof "tac:no using:no"
28936 28940 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28936 28940 context_used ""
28936 28940 proof_check_time "0.001"
29102 29270 context_used ""
30089 30262 context_used ""
30844 30850 VernacProof "tac:no using:no"
30864 30868 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30864 30868 context_used ""
30864 30868 proof_check_time "0.001"
30943 30949 VernacProof "tac:no using:no"
30963 30967 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30963 30967 context_used ""
30963 30967 proof_check_time "0.000"
31040 31046 VernacProof "tac:no using:no"
31060 31064 proof_build_time "0.002"
0 0 fold_example3 "0.002"
31060 31064 context_used ""
31060 31064 proof_check_time "0.001"
31973 32041 context_used ""
32043 32077 context_used ""
32123 32129 VernacProof "tac:no using:no"
32143 32147 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32143 32147 context_used ""
32143 32147 proof_check_time "0.000"
32198 32204 VernacProof "tac:no using:no"
32218 32222 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32218 32222 context_used ""
32218 32222 proof_check_time "0.000"
32999 33026 context_used ""
33078 33084 VernacProof "tac:no using:no"
33099 33103 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33099 33103 context_used ""
33099 33103 proof_check_time "0.000"
33152 33158 VernacProof "tac:no using:no"
33173 33177 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33173 33177 context_used ""
33173 33177 proof_check_time "0.001"
33229 33235 VernacProof "tac:no using:no"
33250 33254 proof_build_time "0.002"
0 0 test_plus3'' "0.002"
33250 33254 context_used ""
33250 33254 proof_check_time "0.000"
33566 33650 context_used ""
33705 33711 VernacProof "tac:no using:no"
33725 33729 proof_build_time "0.002"
0 0 test_fold_length1 "0.002"
33725 33729 context_used ""
33725 33729 proof_check_time "0.001"
33860 33866 VernacProof "tac:no using:no"
33970 33974 proof_build_time "0.007"
0 0 fold_length_correct "0.007"
33970 33974 context_used ""
33970 33974 proof_check_time "0.001"
34123 34226 context_used ""
34507 34513 VernacProof "tac:no using:no"
34689 34693 proof_build_time "0.045"
0 0 fold_map_distr "0.045"
34689 34693 context_used ""
34689 34693 proof_check_time "0.003"
34795 34801 VernacProof "tac:no using:no"
34962 34966 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
34962 34966 context_used ""
34962 34966 proof_check_time "0.002"
35788 35876 context_used ""
36008 36106 context_used ""
36290 36296 VernacProof "tac:no using:no"
36311 36315 proof_build_time "0.001"
0 0 test_map1' "0.001"
36311 36315 context_used ""
36311 36315 proof_check_time "0.001"
36651 36657 VernacProof "tac:no using:no"
36735 36739 proof_build_time "0.002"
0 0 uncurry_curry "0.002"
36735 36739 context_used ""
36735 36739 proof_check_time "0.000"
36882 36888 VernacProof "tac:no using:no"
36978 36982 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
36978 36982 context_used ""
36978 36982 proof_check_time "0.001"
37824 37878 context_used ""
38021 38090 context_used ""
38157 38230 context_used ""
38396 38464 context_used ""
38726 38764 context_used ""
38959 39044 context_used ""
39080 39086 VernacProof "tac:no using:no"
39100 39104 proof_build_time "0.001"
0 0 succ_1 "0.001"
39100 39104 context_used ""
39100 39104 proof_check_time "0.000"
39140 39146 VernacProof "tac:no using:no"
39160 39164 proof_build_time "0.000"
0 0 succ_2 "0.000"
39160 39164 context_used ""
39160 39164 proof_check_time "0.000"
39201 39207 VernacProof "tac:no using:no"
39221 39225 proof_build_time "0.000"
0 0 succ_3 "0.000"
39221 39225 context_used ""
39221 39225 proof_check_time "0.000"
39268 39355 context_used ""
39395 39401 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.000"
0 0 plus_1 "0.000"
39415 39419 context_used ""
39415 39419 proof_check_time "0.000"
39471 39477 VernacProof "tac:no using:no"
39491 39495 proof_build_time "0.001"
0 0 plus_2 "0.001"
39491 39495 context_used ""
39491 39495 proof_check_time "0.000"
39573 39579 VernacProof "tac:no using:no"
39593 39597 proof_build_time "0.001"
0 0 plus_3 "0.001"
39593 39597 context_used ""
39593 39597 proof_check_time "0.000"
39623 39710 context_used ""
39749 39755 VernacProof "tac:no using:no"
39770 39774 proof_build_time "0.001"
0 0 mult_1 "0.001"
39770 39774 context_used ""
39770 39774 proof_check_time "0.000"
39830 39836 VernacProof "tac:no using:no"
39850 39854 proof_build_time "0.002"
0 0 mult_2 "0.002"
39850 39854 context_used ""
39850 39854 proof_check_time "0.000"
39908 39914 VernacProof "tac:no using:no"
39928 39932 proof_build_time "0.000"
0 0 mult_3 "0.000"
39928 39932 context_used ""
39928 39932 proof_check_time "0.000"
40224 40314 context_used ""
40360 40366 VernacProof "tac:no using:no"
40380 40384 proof_build_time "0.001"
0 0 exp_1 "0.001"
40380 40384 context_used ""
40380 40384 proof_check_time "0.000"
40454 40460 VernacProof "tac:no using:no"
40475 40479 proof_build_time "0.001"
0 0 exp_2 "0.001"
40475 40479 context_used ""
40475 40479 proof_check_time "0.001"
40591 40597 VernacProof "tac:no using:no"
40612 40616 proof_build_time "0.001"
0 0 exp_3 "0.001"
40612 40616 context_used ""
40612 40616 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
