COQAUX1 5f16b74c88b47c86b58e099400b68284 C:\Users\fang\Desktop\If\ProofObjects.v
3214 3220 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 ev_4 "0.000"
3261 3265 context_used ""
3261 3265 proof_check_time "0.000"
4651 4657 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.000"
0 0 ev_4' "0.000"
4692 4696 context_used ""
4692 4696 proof_check_time "0.000"
5361 5367 VernacProof "tac:no using:no"
5468 5472 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5468 5472 context_used ""
5468 5472 proof_check_time "0.000"
6167 6221 context_used ""
6758 6764 VernacProof "tac:no using:no"
6801 6805 proof_build_time "0.000"
0 0 ev_8 "0.000"
6801 6805 context_used ""
6801 6805 proof_check_time "0.000"
6808 6858 context_used ""
7540 7546 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7609 7613 context_used ""
7609 7613 proof_check_time "0.000"
7906 8030 context_used ""
8244 8353 context_used ""
9346 9418 context_used ""
9823 9896 context_used ""
9967 10030 context_used ""
10537 10545 proof_build_time "0.000"
10537 10545 context_used ""
10537 10545 proof_check_time "0.000"
12078 12142 context_used ""
12078 12142 context_used ""
12078 12142 context_used ""
12905 12911 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.000"
0 0 and_comm "0.000"
13051 13055 context_used ""
13051 13055 proof_check_time "0.000"
13258 13353 context_used ""
13376 13471 context_used ""
13600 13889 context_used ""
14062 14150 context_used ""
14678 14875 context_used ""
15115 15204 context_used ""
15929 16018 context_used ""
16167 16273 context_used ""
16459 16497 context_used ""
16459 16497 context_used ""
16459 16497 context_used ""
16735 16761 context_used ""
16735 16761 context_used ""
16735 16761 context_used ""
17258 17329 context_used ""
18391 18397 VernacProof "tac:no using:no"
18415 18419 proof_build_time "0.000"
0 0 four "0.000"
18415 18419 context_used ""
18415 18419 proof_check_time "0.000"
18825 18873 context_used ""
18875 18977 context_used ""
19363 19369 VernacProof "tac:no using:no"
19421 19425 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
19421 19425 context_used ""
19421 19425 proof_check_time "0.000"
19743 19749 VernacProof "tac:no using:no"
19794 19798 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
19794 19798 context_used ""
19794 19798 proof_check_time "0.000"
0 0 vo_compile_time "2.220"
