COQAUX1 780873f3d1e0322aff30f8107e28a121 C:\Users\fang\Desktop\If\Tactics.v
1028 1034 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.000"
0 0 silly1 "0.000"
1295 1299 context_used ""
1295 1299 proof_check_time "0.000"
1670 1676 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.000"
0 0 silly2 "0.000"
1728 1732 context_used ""
1728 1732 proof_check_time "0.000"
2304 2310 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.000"
0 0 silly2a "0.000"
2358 2362 context_used ""
2358 2362 proof_check_time "0.000"
2594 2600 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 silly_ex "0.000"
2639 2643 context_used ""
2639 2643 proof_check_time "0.000"
2973 2979 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3293 3297 context_used ""
3293 3297 proof_check_time "0.000"
3588 3594 VernacProof "tac:no using:no"
3695 3699 proof_build_time "0.054"
0 0 rev_exercise1 "0.054"
3695 3699 context_used ""
3695 3699 proof_check_time "0.001"
4273 4279 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4358 4362 context_used ""
4358 4362 proof_check_time "0.001"
4594 4600 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.001"
0 0 trans_eq "0.001"
4675 4679 context_used ""
4675 4679 proof_check_time "0.000"
4958 4964 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5460 5464 context_used ""
5460 5464 proof_check_time "0.000"
5880 5886 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5951 5955 context_used ""
5951 5955 proof_check_time "0.000"
7498 7504 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.000"
0 0 S_injective "0.000"
7872 7876 context_used ""
7872 7876 proof_check_time "0.000"
8062 8068 VernacProof "tac:no using:no"
8113 8117 proof_build_time "0.000"
0 0 inversion_ex1 "0.000"
8113 8117 context_used ""
8113 8117 proof_check_time "0.000"
8277 8283 VernacProof "tac:no using:no"
8336 8340 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
8336 8340 context_used ""
8336 8340 proof_check_time "0.000"
8514 8520 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.016"
0 0 inversion_ex3 "0.016"
8610 8614 context_used ""
8610 8614 proof_check_time "0.000"
8872 8878 VernacProof "tac:no using:no"
9581 9585 proof_build_time "0.000"
0 0 beq_nat_0_l "0.000"
9581 9585 context_used ""
9581 9585 proof_check_time "0.000"
9836 9842 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.000"
0 0 inversion_ex4 "0.000"
9880 9884 context_used ""
9880 9884 proof_check_time "0.000"
9961 9967 VernacProof "tac:no using:no"
10007 10011 proof_build_time "0.000"
0 0 inversion_ex5 "0.000"
10007 10011 context_used ""
10007 10011 proof_check_time "0.000"
10610 10616 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.016"
0 0 inversion_ex6 "0.016"
10663 10667 context_used ""
10663 10667 proof_check_time "0.000"
11859 11865 VernacProof "tac:no using:no"
11914 11918 proof_build_time "0.000"
0 0 f_equal "0.000"
11914 11918 context_used ""
11914 11918 proof_check_time "0.000"
12453 12459 VernacProof "tac:no using:no"
12500 12504 proof_build_time "0.000"
0 0 S_inj "0.000"
12500 12504 context_used ""
12500 12504 proof_check_time "0.000"
13427 13433 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.000"
0 0 silly3' "0.000"
13510 13514 context_used ""
13510 13514 proof_check_time "0.000"
14366 14372 VernacProof "tac:no using:no"
14716 14720 proof_build_time "0.966"
0 0 plus_n_n_injective "0.966"
14716 14720 context_used ""
14716 14720 proof_check_time "0.000"
15704 15710 VernacProof "tac:no using:no"
16159 16165 proof_build_time "0.016"
16159 16165 proof_check_time "0.000"
18294 18300 VernacProof "tac:no using:no"
19697 19701 proof_build_time "0.000"
0 0 double_injective "0.000"
19697 19701 context_used ""
19697 19701 proof_check_time "0.000"
20131 20137 VernacProof "tac:no using:no"
20345 20349 proof_build_time "0.016"
0 0 beq_nat_true "0.016"
20345 20349 context_used ""
20345 20349 proof_check_time "0.000"
20968 20974 VernacProof "tac:no using:no"
21304 21310 proof_build_time "0.000"
21304 21310 proof_check_time "0.000"
22264 22270 VernacProof "tac:no using:no"
22778 22782 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
22778 22782 context_used ""
22778 22782 proof_check_time "0.000"
24986 24992 VernacProof "tac:no using:no"
25111 25115 proof_build_time "0.000"
0 0 beq_id_true "0.000"
25111 25115 context_used ""
25111 25115 proof_check_time "0.000"
25340 25346 VernacProof "tac:no using:no"
25600 25604 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25600 25604 context_used ""
25600 25604 proof_check_time "0.000"
25879 25908 context_used ""
26041 26047 VernacProof "tac:no using:no"
26824 26828 proof_build_time "0.000"
0 0 square_mult "0.000"
26824 26828 context_used ""
26824 26828 proof_check_time "0.000"
27185 27214 context_used ""
27473 27479 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27516 27520 context_used ""
27516 27520 proof_check_time "0.000"
27689 27754 context_used ""
27874 27880 VernacProof "tac:no using:no"
27922 27928 proof_build_time "0.000"
27922 27928 proof_check_time "0.000"
28916 28922 VernacProof "tac:no using:no"
28997 29001 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
28997 29001 context_used ""
28997 29001 proof_check_time "0.000"
29318 29324 VernacProof "tac:no using:no"
29579 29583 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
29579 29583 context_used ""
29579 29583 proof_check_time "0.000"
29981 30095 context_used ""
30162 30168 VernacProof "tac:no using:no"
30418 30422 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
30418 30422 context_used ""
30418 30422 proof_check_time "0.000"
31198 31416 context_used ""
31583 31589 VernacProof "tac:no using:no"
31825 31829 proof_build_time "0.016"
0 0 list_tl_eq "0.016"
31825 31829 context_used ""
31825 31829 proof_check_time "0.000"
31959 31965 VernacProof "tac:no using:no"
32222 32226 proof_build_time "0.250"
0 0 combine_split "0.250"
32222 32226 context_used ""
32222 32226 proof_check_time "0.000"
32483 32596 context_used ""
32941 32947 VernacProof "tac:no using:no"
33030 33036 proof_build_time "0.000"
33030 33036 proof_check_time "0.000"
33936 33942 VernacProof "tac:no using:no"
34719 34723 proof_build_time "0.000"
0 0 sillyfun1_odd "0.000"
34719 34723 context_used ""
34719 34723 proof_check_time "0.000"
34874 34880 VernacProof "tac:no using:no"
35193 35197 proof_build_time "0.031"
0 0 bool_fn_applied_thrice "0.031"
35193 35197 context_used ""
35193 35197 proof_check_time "0.000"
37531 37537 VernacProof "tac:no using:no"
37711 37715 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
37711 37715 context_used ""
37711 37715 proof_check_time "0.000"
38169 38175 VernacProof "tac:no using:no"
38324 38328 proof_build_time "0.078"
0 0 beq_nat_trans "0.078"
38324 38328 context_used ""
38324 38328 proof_check_time "0.000"
39023 39164 context_used ""
39220 39226 VernacProof "tac:no using:no"
39489 39493 proof_build_time "0.016"
0 0 split_combine "0.016"
39489 39493 context_used ""
39489 39493 proof_check_time "0.000"
39834 39840 VernacProof "tac:no using:no"
40038 40042 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40038 40042 context_used ""
40038 40042 proof_check_time "0.000"
40975 41144 context_used ""
41228 41394 context_used ""
41484 41583 context_used ""
41734 41740 VernacProof "tac:no using:no"
41939 41943 proof_build_time "0.006"
0 0 existsb_eq_existsb' "0.006"
41939 41943 context_used ""
41939 41943 proof_check_time "0.001"
0 0 vo_compile_time "1.705"
