COQAUX1 954f3a4e570c22f7bf77d7fba77b1179 C:\Users\fangyucheng\Desktop\coqIF\If\Tactics.v
1073 1079 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.002"
0 0 silly1 "0.002"
1340 1344 context_used ""
1340 1344 proof_check_time "0.000"
1715 1721 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.001"
0 0 silly2 "0.001"
1773 1777 context_used ""
1773 1777 proof_check_time "0.000"
2349 2355 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.001"
0 0 silly2a "0.001"
2403 2407 context_used ""
2403 2407 proof_check_time "0.000"
2639 2645 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.000"
0 0 silly_ex "0.000"
2684 2688 context_used ""
2684 2688 proof_check_time "0.001"
3018 3024 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3338 3342 context_used ""
3338 3342 proof_check_time "0.001"
3633 3639 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.013"
0 0 rev_exercise1 "0.013"
3740 3744 context_used ""
3740 3744 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4403 4407 context_used ""
4403 4407 proof_check_time "0.001"
4639 4645 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.001"
0 0 trans_eq "0.001"
4720 4724 context_used ""
4720 4724 proof_check_time "0.000"
5003 5009 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5505 5509 context_used ""
5505 5509 proof_check_time "0.000"
5925 5931 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5996 6000 context_used ""
5996 6000 proof_check_time "0.000"
7543 7549 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.002"
0 0 S_injective "0.002"
7917 7921 context_used ""
7917 7921 proof_check_time "0.000"
8107 8113 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8158 8162 context_used ""
8158 8162 proof_check_time "0.001"
8322 8328 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8381 8385 context_used ""
8381 8385 proof_check_time "0.001"
8559 8565 VernacProof "tac:no using:no"
8655 8659 proof_build_time "0.005"
0 0 inversion_ex3 "0.005"
8655 8659 context_used ""
8655 8659 proof_check_time "0.001"
8917 8923 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.003"
0 0 beq_nat_0_l "0.003"
9626 9630 context_used ""
9626 9630 proof_check_time "0.000"
9881 9887 VernacProof "tac:no using:no"
9925 9929 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9925 9929 context_used ""
9925 9929 proof_check_time "0.001"
10006 10012 VernacProof "tac:no using:no"
10052 10056 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10052 10056 context_used ""
10052 10056 proof_check_time "0.001"
10655 10661 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
10708 10712 context_used ""
10708 10712 proof_check_time "0.001"
11904 11910 VernacProof "tac:no using:no"
11959 11963 proof_build_time "0.001"
0 0 f_equal "0.001"
11959 11963 context_used ""
11959 11963 proof_check_time "0.000"
12498 12504 VernacProof "tac:no using:no"
12545 12549 proof_build_time "0.001"
0 0 S_inj "0.001"
12545 12549 context_used ""
12545 12549 proof_check_time "0.000"
13472 13478 VernacProof "tac:no using:no"
13555 13559 proof_build_time "0.002"
0 0 silly3' "0.002"
13555 13559 context_used ""
13555 13559 proof_check_time "0.001"
14411 14417 VernacProof "tac:no using:no"
14761 14765 proof_build_time "1.277"
0 0 plus_n_n_injective "1.277"
14761 14765 context_used ""
14761 14765 proof_check_time "0.002"
15749 15755 VernacProof "tac:no using:no"
16204 16210 proof_build_time "0.005"
16204 16210 proof_check_time "0.000"
18339 18345 VernacProof "tac:no using:no"
19742 19746 proof_build_time "0.008"
0 0 double_injective "0.008"
19742 19746 context_used ""
19742 19746 proof_check_time "0.002"
20176 20182 VernacProof "tac:no using:no"
20390 20394 proof_build_time "0.006"
0 0 beq_nat_true "0.006"
20390 20394 context_used ""
20390 20394 proof_check_time "0.001"
21013 21019 VernacProof "tac:no using:no"
21349 21355 proof_build_time "0.005"
21349 21355 proof_check_time "0.000"
22309 22315 VernacProof "tac:no using:no"
22823 22827 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
22823 22827 context_used ""
22823 22827 proof_check_time "0.001"
25031 25037 VernacProof "tac:no using:no"
25156 25160 proof_build_time "0.002"
0 0 beq_id_true "0.002"
25156 25160 context_used ""
25156 25160 proof_check_time "0.001"
25385 25391 VernacProof "tac:no using:no"
25645 25649 proof_build_time "0.008"
0 0 nth_error_after_last "0.008"
25645 25649 context_used ""
25645 25649 proof_check_time "0.002"
25924 25953 context_used ""
26086 26092 VernacProof "tac:no using:no"
26869 26873 proof_build_time "0.004"
0 0 square_mult "0.004"
26869 26873 context_used ""
26869 26873 proof_check_time "0.000"
27230 27259 context_used ""
27518 27524 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27561 27565 context_used ""
27561 27565 proof_check_time "0.000"
27734 27799 context_used ""
27919 27925 VernacProof "tac:no using:no"
27967 27973 proof_build_time "0.001"
27967 27973 proof_check_time "0.000"
28961 28967 VernacProof "tac:no using:no"
29042 29046 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
29042 29046 context_used ""
29042 29046 proof_check_time "0.000"
29363 29369 VernacProof "tac:no using:no"
29624 29628 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
29624 29628 context_used ""
29624 29628 proof_check_time "0.001"
30026 30140 context_used ""
30207 30213 VernacProof "tac:no using:no"
30463 30467 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30463 30467 context_used ""
30463 30467 proof_check_time "0.001"
31243 31461 context_used ""
31628 31634 VernacProof "tac:no using:no"
31870 31874 proof_build_time "0.011"
0 0 list_tl_eq "0.011"
31870 31874 context_used ""
31870 31874 proof_check_time "0.003"
32004 32010 VernacProof "tac:no using:no"
32267 32271 proof_build_time "0.321"
0 0 combine_split "0.321"
32267 32271 context_used ""
32267 32271 proof_check_time "0.005"
32528 32641 context_used ""
32986 32992 VernacProof "tac:no using:no"
33075 33081 proof_build_time "0.001"
33075 33081 proof_check_time "0.000"
33981 33987 VernacProof "tac:no using:no"
34764 34768 proof_build_time "0.006"
0 0 sillyfun1_odd "0.006"
34764 34768 context_used ""
34764 34768 proof_check_time "0.002"
34919 34925 VernacProof "tac:no using:no"
35238 35242 proof_build_time "0.079"
0 0 bool_fn_applied_thrice "0.079"
35238 35242 context_used ""
35238 35242 proof_check_time "0.000"
37576 37582 VernacProof "tac:no using:no"
37756 37760 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
37756 37760 context_used ""
37756 37760 proof_check_time "0.000"
38214 38220 VernacProof "tac:no using:no"
38369 38373 proof_build_time "0.092"
0 0 beq_nat_trans "0.092"
38369 38373 context_used ""
38369 38373 proof_check_time "0.000"
39068 39209 context_used ""
39265 39271 VernacProof "tac:no using:no"
39534 39538 proof_build_time "0.009"
0 0 split_combine "0.009"
39534 39538 context_used ""
39534 39538 proof_check_time "0.003"
39879 39885 VernacProof "tac:no using:no"
40083 40087 proof_build_time "0.006"
0 0 filter_exercise "0.006"
40083 40087 context_used ""
40083 40087 proof_check_time "0.001"
41020 41189 context_used ""
41273 41439 context_used ""
41529 41628 context_used ""
41779 41785 VernacProof "tac:no using:no"
41984 41988 proof_build_time "0.004"
0 0 existsb_eq_existsb' "0.004"
41984 41988 context_used ""
41984 41988 proof_check_time "0.001"
0 0 vo_compile_time "2.363"
