COQAUX1 91ba28cbd77e20847dbff0fe3ce75944 /Users/FANG/pro/coq/If/Tactics.v
1056 1062 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.005"
0 0 silly1 "0.005"
1323 1327 context_used ""
1323 1327 proof_check_time "0.001"
1698 1704 VernacProof "tac:no using:no"
1756 1760 proof_build_time "0.002"
0 0 silly2 "0.002"
1756 1760 context_used ""
1756 1760 proof_check_time "0.001"
2332 2338 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.001"
0 0 silly2a "0.001"
2386 2390 context_used ""
2386 2390 proof_check_time "0.000"
2622 2628 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.001"
0 0 silly_ex "0.001"
2667 2671 context_used ""
2667 2671 proof_check_time "0.000"
3001 3007 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3321 3325 context_used ""
3321 3325 proof_check_time "0.001"
3616 3622 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.027"
0 0 rev_exercise1 "0.027"
3723 3727 context_used ""
3723 3727 proof_check_time "0.001"
4301 4307 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.004"
0 0 trans_eq_example "0.004"
4386 4390 context_used ""
4386 4390 proof_check_time "0.001"
4622 4628 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.002"
0 0 trans_eq "0.002"
4703 4707 context_used ""
4703 4707 proof_check_time "0.001"
4986 4992 VernacProof "tac:no using:no"
5488 5492 proof_build_time "0.004"
0 0 trans_eq_example' "0.004"
5488 5492 context_used ""
5488 5492 proof_check_time "0.001"
5908 5914 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5979 5983 context_used ""
5979 5983 proof_check_time "0.000"
7526 7532 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.004"
0 0 S_injective "0.004"
7900 7904 context_used ""
7900 7904 proof_check_time "0.001"
8090 8096 VernacProof "tac:no using:no"
8141 8145 proof_build_time "0.005"
0 0 inversion_ex1 "0.005"
8141 8145 context_used ""
8141 8145 proof_check_time "0.002"
8305 8311 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
8364 8368 context_used ""
8364 8368 proof_check_time "0.001"
8542 8548 VernacProof "tac:no using:no"
8638 8642 proof_build_time "0.008"
0 0 inversion_ex3 "0.008"
8638 8642 context_used ""
8638 8642 proof_check_time "0.002"
8900 8906 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.004"
0 0 beq_nat_0_l "0.004"
9609 9613 context_used ""
9609 9613 proof_check_time "0.001"
9864 9870 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.002"
0 0 inversion_ex4 "0.002"
9908 9912 context_used ""
9908 9912 proof_check_time "0.001"
9989 9995 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.002"
0 0 inversion_ex5 "0.002"
10035 10039 context_used ""
10035 10039 proof_check_time "0.001"
10638 10644 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.002"
0 0 inversion_ex6 "0.002"
10691 10695 context_used ""
10691 10695 proof_check_time "0.001"
11887 11893 VernacProof "tac:no using:no"
11942 11946 proof_build_time "0.002"
0 0 f_equal "0.002"
11942 11946 context_used ""
11942 11946 proof_check_time "0.000"
12481 12487 VernacProof "tac:no using:no"
12528 12532 proof_build_time "0.001"
0 0 S_inj "0.001"
12528 12532 context_used ""
12528 12532 proof_check_time "0.000"
13455 13461 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.002"
0 0 silly3' "0.002"
13538 13542 context_used ""
13538 13542 proof_check_time "0.001"
14394 14400 VernacProof "tac:no using:no"
14744 14748 proof_build_time "0.051"
0 0 plus_n_n_injective "0.051"
14744 14748 context_used ""
14744 14748 proof_check_time "0.005"
15732 15738 VernacProof "tac:no using:no"
16187 16193 proof_build_time "0.010"
16187 16193 proof_check_time "0.000"
18322 18328 VernacProof "tac:no using:no"
19725 19729 proof_build_time "0.016"
0 0 double_injective "0.016"
19725 19729 context_used ""
19725 19729 proof_check_time "0.004"
20159 20165 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.009"
0 0 beq_nat_true "0.009"
20373 20377 context_used ""
20373 20377 proof_check_time "0.002"
20996 21002 VernacProof "tac:no using:no"
21332 21338 proof_build_time "0.010"
21332 21338 proof_check_time "0.000"
22292 22298 VernacProof "tac:no using:no"
22806 22810 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
22806 22810 context_used ""
22806 22810 proof_check_time "0.002"
25014 25020 VernacProof "tac:no using:no"
25139 25143 proof_build_time "0.004"
0 0 beq_id_true "0.004"
25139 25143 context_used ""
25139 25143 proof_check_time "0.001"
25368 25374 VernacProof "tac:no using:no"
25628 25632 proof_build_time "0.014"
0 0 nth_error_after_last "0.014"
25628 25632 context_used ""
25628 25632 proof_check_time "0.003"
25907 25936 context_used ""
26069 26075 VernacProof "tac:no using:no"
26852 26856 proof_build_time "0.006"
0 0 square_mult "0.006"
26852 26856 context_used ""
26852 26856 proof_check_time "0.001"
27213 27242 context_used ""
27501 27507 VernacProof "tac:no using:no"
27544 27548 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27544 27548 context_used ""
27544 27548 proof_check_time "0.000"
27717 27782 context_used ""
27902 27908 VernacProof "tac:no using:no"
27950 27956 proof_build_time "0.001"
27950 27956 proof_check_time "0.000"
28944 28950 VernacProof "tac:no using:no"
29025 29029 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
29025 29029 context_used ""
29025 29029 proof_check_time "0.001"
29346 29352 VernacProof "tac:no using:no"
29607 29611 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
29607 29611 context_used ""
29607 29611 proof_check_time "0.001"
30009 30123 context_used ""
30190 30196 VernacProof "tac:no using:no"
30446 30450 proof_build_time "0.006"
0 0 sillyfun_false "0.006"
30446 30450 context_used ""
30446 30450 proof_check_time "0.001"
31226 31444 context_used ""
31611 31617 VernacProof "tac:no using:no"
31853 31857 proof_build_time "0.018"
0 0 list_tl_eq "0.018"
31853 31857 context_used ""
31853 31857 proof_check_time "0.004"
31987 31993 VernacProof "tac:no using:no"
32250 32254 proof_build_time "0.063"
0 0 combine_split "0.063"
32250 32254 context_used ""
32250 32254 proof_check_time "0.008"
32511 32624 context_used ""
32969 32975 VernacProof "tac:no using:no"
33058 33064 proof_build_time "0.002"
33058 33064 proof_check_time "0.000"
33964 33970 VernacProof "tac:no using:no"
34747 34751 proof_build_time "0.009"
0 0 sillyfun1_odd "0.009"
34747 34751 context_used ""
34747 34751 proof_check_time "0.002"
34902 34908 VernacProof "tac:no using:no"
35221 35225 proof_build_time "0.048"
0 0 bool_fn_applied_thrice "0.048"
35221 35225 context_used ""
35221 35225 proof_check_time "0.001"
37559 37565 VernacProof "tac:no using:no"
37739 37743 proof_build_time "0.004"
0 0 beq_nat_sym "0.004"
37739 37743 context_used ""
37739 37743 proof_check_time "0.000"
38197 38203 VernacProof "tac:no using:no"
38352 38356 proof_build_time "0.016"
0 0 beq_nat_trans "0.016"
38352 38356 context_used ""
38352 38356 proof_check_time "0.000"
39051 39192 context_used ""
39248 39254 VernacProof "tac:no using:no"
39517 39521 proof_build_time "0.011"
0 0 split_combine "0.011"
39517 39521 context_used ""
39517 39521 proof_check_time "0.003"
39862 39868 VernacProof "tac:no using:no"
40066 40070 proof_build_time "0.007"
0 0 filter_exercise "0.007"
40066 40070 context_used ""
40066 40070 proof_check_time "0.002"
41003 41172 context_used ""
41256 41422 context_used ""
41512 41611 context_used ""
41762 41768 VernacProof "tac:no using:no"
41967 41971 proof_build_time "0.005"
0 0 existsb_eq_existsb' "0.005"
41967 41971 context_used ""
41967 41971 proof_check_time "0.001"
0 0 vo_compile_time "0.612"
