DIGEST 158297d5a25045b5244fd7c09dbc871a
FInduction
R187:192 Basics <> <> lib
R201:205 Basics <> evenb def
prf 2405:2421 <> plus_n_O_firsttry
R2434:2436 Coq.Init.Datatypes <> nat ind
R2442:2444 Coq.Init.Logic <> :type_scope:x_'='_x not
R2441:2441 Induction <> n var
R2446:2448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2445:2445 Induction <> n var
prf 2988:3005 <> plus_n_O_secondtry
R3018:3020 Coq.Init.Datatypes <> nat ind
R3026:3028 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3025 Induction <> n var
R3030:3032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3029:3029 Induction <> n var
prf 4305:4312 <> plus_n_O
R4325:4327 Coq.Init.Datatypes <> nat ind
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4330 Induction <> n var
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4334:4334 Induction <> n var
prf 5518:5527 <> minus_diag
R5552:5554 Coq.Init.Logic <> :type_scope:x_'='_x not
R5543:5547 Coq.Init.Peano <> minus syndef
R5551:5551 Induction <> n var
R5549:5549 Induction <> n var
prf 6129:6136 <> mult_0_r
R6149:6151 Coq.Init.Datatypes <> nat ind
R6161:6163 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6156:6156 Induction <> n var
prf 6269:6277 <> plus_n_Sm
R6294:6296 Coq.Init.Datatypes <> nat ind
R6310:6312 Coq.Init.Logic <> :type_scope:x_'='_x not
R6301:6301 Coq.Init.Datatypes <> S constr
R6305:6307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6304:6304 Induction <> n var
R6308:6308 Induction <> m var
R6314:6317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6321:6321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6313:6313 Induction <> n var
R6318:6318 Coq.Init.Datatypes <> S constr
R6320:6320 Induction <> m var
prf 6444:6452 <> plus_comm
R6469:6471 Coq.Init.Datatypes <> nat ind
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6477:6479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6476:6476 Induction <> n var
R6480:6480 Induction <> m var
R6485:6487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6484:6484 Induction <> m var
R6488:6488 Induction <> n var
R6577:6579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6580:6580 Coq.Init.Datatypes <> O constr
R6590:6597 Induction <> plus_n_O thm
R6590:6597 Induction <> plus_n_O thm
R6624:6632 Induction <> plus_n_Sm thm
R6624:6632 Induction <> plus_n_Sm thm
prf 6649:6658 <> plus_assoc
R6677:6679 Coq.Init.Datatypes <> nat ind
R6695:6697 Coq.Init.Logic <> :type_scope:x_'='_x not
R6685:6688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6694:6694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6684:6684 Induction <> n var
R6690:6692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6689:6689 Induction <> m var
R6693:6693 Induction <> p var
R6698:6698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6704:6707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6700:6702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6699:6699 Induction <> n var
R6703:6703 Induction <> m var
R6708:6708 Induction <> p var
def 6954:6959 <> double
R6964:6966 Coq.Init.Datatypes <> nat ind
R6980:6980 Induction <> n var
R6991:6991 Coq.Init.Datatypes <> O constr
R6996:6996 Coq.Init.Datatypes <> O constr
R7002:7002 Coq.Init.Datatypes <> S constr
R7010:7010 Coq.Init.Datatypes <> S constr
R7013:7013 Coq.Init.Datatypes <> S constr
R7016:7021 Induction <> double def
prf 7106:7116 <> double_plus
R7138:7140 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7135 Induction <> double def
R7137:7137 Induction <> n var
R7142:7144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7141:7141 Induction <> n var
R7145:7145 Induction <> n var
R7247:7255 Induction <> plus_n_Sm thm
R7247:7255 Induction <> plus_n_Sm thm
R7247:7255 Induction <> plus_n_Sm thm
prf 7701:7708 <> negb_n_m
R7724:7727 Basics <> bool ind
R7739:7743 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7735:7737 Coq.Init.Logic <> :type_scope:x_'='_x not
R7734:7734 Induction <> n var
R7738:7738 Induction <> m var
R7750:7752 Coq.Init.Logic <> :type_scope:x_'='_x not
R7744:7747 Basics <> negb def
R7749:7749 Induction <> n var
R7753:7756 Basics <> negb def
R7758:7758 Induction <> m var
prf 7963:7969 <> evenb_S
R7984:7986 Coq.Init.Datatypes <> nat ind
R8002:8004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7991:7995 Basics <> evenb def
R7998:7998 Coq.Init.Datatypes <> S constr
R8000:8000 Induction <> n var
R8005:8008 Basics <> negb def
R8011:8015 Basics <> evenb def
R8017:8017 Induction <> n var
R8090:8093 Basics <> negb def
R8096:8100 Basics <> evenb def
R8090:8093 Basics <> negb def
R8096:8100 Basics <> evenb def
R8152:8159 Induction <> negb_n_m thm
R8152:8159 Induction <> negb_n_m thm
R8215:8222 Induction <> negb_n_m thm
R8215:8222 Induction <> negb_n_m thm
prf 9247:9258 <> mult_0_plus'
R9275:9277 Coq.Init.Datatypes <> nat ind
R9293:9295 Coq.Init.Logic <> :type_scope:x_'='_x not
R9282:9282 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9288:9291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9284:9286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9287:9287 Induction <> n var
R9292:9292 Induction <> m var
R9297:9299 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9296:9296 Induction <> n var
R9300:9300 Induction <> m var
R9342:9344 Coq.Init.Logic <> :type_scope:x_'='_x not
R9338:9340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9342:9344 Coq.Init.Logic <> :type_scope:x_'='_x not
R9338:9340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10914:10936 <> plus_rearrange_firsttry
R10957:10959 Coq.Init.Datatypes <> nat ind
R10981:10983 Coq.Init.Logic <> :type_scope:x_'='_x not
R10964:10964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10970:10974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10980:10980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10966:10968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10965:10965 Induction <> n var
R10969:10969 Induction <> m var
R10976:10978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10975:10975 Induction <> p var
R10979:10979 Induction <> q var
R10984:10984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10990:10994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11000:11000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10986:10988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10985:10985 Induction <> m var
R10989:10989 Induction <> n var
R10996:10998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10995:10995 Induction <> p var
R10999:10999 Induction <> q var
R11140:11148 Induction <> plus_comm thm
R11140:11148 Induction <> plus_comm thm
R11140:11148 Induction <> plus_comm thm
prf 11492:11505 <> plus_rearrange
R11526:11528 Coq.Init.Datatypes <> nat ind
R11550:11552 Coq.Init.Logic <> :type_scope:x_'='_x not
R11533:11533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11539:11543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11549:11549 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11535:11537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11534:11534 Induction <> n var
R11538:11538 Induction <> m var
R11545:11547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11544:11544 Induction <> p var
R11548:11548 Induction <> q var
R11553:11553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11559:11563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11569:11569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11555:11557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11554:11554 Induction <> m var
R11558:11558 Induction <> n var
R11565:11567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11564:11564 Induction <> p var
R11568:11568 Induction <> q var
R11615:11617 Coq.Init.Logic <> :type_scope:x_'='_x not
R11611:11613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11619:11621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11615:11617 Coq.Init.Logic <> :type_scope:x_'='_x not
R11611:11613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11619:11621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11641:11649 Induction <> plus_comm thm
R11641:11649 Induction <> plus_comm thm
R11641:11649 Induction <> plus_comm thm
prf 14564:14574 <> plus_assoc'
R14593:14595 Coq.Init.Datatypes <> nat ind
R14611:14613 Coq.Init.Logic <> :type_scope:x_'='_x not
R14601:14604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14610:14610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14600:14600 Induction <> n var
R14606:14608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14605:14605 Induction <> m var
R14609:14609 Induction <> p var
R14614:14614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14620:14623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14616:14618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14615:14615 Induction <> n var
R14619:14619 Induction <> m var
R14624:14624 Induction <> p var
prf 14938:14949 <> plus_assoc''
R14968:14970 Coq.Init.Datatypes <> nat ind
R14986:14988 Coq.Init.Logic <> :type_scope:x_'='_x not
R14976:14979 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14985:14985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14975:14975 Induction <> n var
R14981:14983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14980:14980 Induction <> m var
R14984:14984 Induction <> p var
R14989:14989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14995:14998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14991:14993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14990:14990 Induction <> n var
R14994:14994 Induction <> m var
R14999:14999 Induction <> p var
prf 17532:17540 <> plus_swap
R17559:17561 Coq.Init.Datatypes <> nat ind
R17577:17579 Coq.Init.Logic <> :type_scope:x_'='_x not
R17567:17570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17576:17576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17566:17566 Induction <> n var
R17572:17574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17571:17571 Induction <> m var
R17575:17575 Induction <> p var
R17581:17584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17590:17590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17580:17580 Induction <> m var
R17586:17588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17585:17585 Induction <> n var
R17589:17589 Induction <> p var
R17684:17692 Induction <> plus_n_Sm thm
R17684:17692 Induction <> plus_n_Sm thm
R17684:17692 Induction <> plus_n_Sm thm
prf 17960:17968 <> mult_comm
R17985:17987 Coq.Init.Datatypes <> nat ind
R17997:17999 Coq.Init.Logic <> :type_scope:x_'='_x not
R17993:17995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17992:17992 Induction <> m var
R17996:17996 Induction <> n var
R18001:18003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18000:18000 Induction <> n var
R18004:18004 Induction <> m var
R18080:18082 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18098:18105 Coq.Init.Peano <> mult_n_O thm
R18098:18105 Coq.Init.Peano <> mult_n_O thm
R18098:18105 Coq.Init.Peano <> mult_n_O thm
R18142:18144 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18145:18145 Coq.Init.Datatypes <> S constr
R18162:18170 Coq.Init.Peano <> mult_n_Sm thm
R18162:18170 Coq.Init.Peano <> mult_n_Sm thm
R18162:18170 Coq.Init.Peano <> mult_n_Sm thm
R18195:18203 Induction <> plus_comm thm
R18195:18203 Induction <> plus_comm thm
R18195:18203 Induction <> plus_comm thm
R18719:18721 Basics <> leb def
prf 18733:18740 <> leb_refl
R18753:18755 Coq.Init.Datatypes <> nat ind
R18764:18766 Coq.Init.Logic <> :type_scope:x_'='_x not
R18760:18763 Basics <> true constr
R18767:18769 Basics <> leb def
R18773:18773 Induction <> n var
R18771:18771 Induction <> n var
prf 18878:18888 <> zero_nbeq_S
R18901:18903 Coq.Init.Datatypes <> nat ind
R18923:18925 Coq.Init.Logic <> :type_scope:x_'='_x not
R18908:18914 Basics <> beq_nat def
R18919:18919 Coq.Init.Datatypes <> S constr
R18921:18921 Induction <> n var
R18926:18930 Basics <> false constr
prf 18981:18992 <> andb_false_r
R19007:19010 Basics <> bool ind
R19027:19029 Coq.Init.Logic <> :type_scope:x_'='_x not
R19015:19018 Basics <> andb def
R19022:19026 Basics <> false constr
R19020:19020 Induction <> b var
R19030:19034 Basics <> false constr
prf 19116:19132 <> plus_ble_compat_l
R19151:19153 Coq.Init.Datatypes <> nat ind
R19172:19175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19195:19197 Coq.Init.Logic <> :type_scope:x_'='_x not
R19176:19178 Basics <> leb def
R19190:19192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19189:19189 Induction <> p var
R19193:19193 Induction <> m var
R19182:19184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19181:19181 Induction <> p var
R19185:19185 Induction <> n var
R19198:19201 Basics <> true constr
R19165:19167 Coq.Init.Logic <> :type_scope:x_'='_x not
R19158:19160 Basics <> leb def
R19164:19164 Induction <> m var
R19162:19162 Induction <> n var
R19168:19171 Basics <> true constr
prf 19318:19325 <> S_nbeq_0
R19338:19340 Coq.Init.Datatypes <> nat ind
R19360:19362 Coq.Init.Logic <> :type_scope:x_'='_x not
R19345:19351 Basics <> beq_nat def
R19354:19354 Coq.Init.Datatypes <> S constr
R19356:19356 Induction <> n var
R19363:19367 Basics <> false constr
prf 19418:19425 <> mult_1_l
R19438:19440 Coq.Init.Datatypes <> nat ind
R19448:19450 Coq.Init.Logic <> :type_scope:x_'='_x not
R19444:19446 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19447:19447 Induction <> n var
R19451:19451 Induction <> n var
R19494:19496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19509:19516 Induction <> plus_n_O thm
R19509:19516 Induction <> plus_n_O thm
R19509:19516 Induction <> plus_n_O thm
prf 19546:19554 <> all3_spec
R19571:19574 Basics <> bool ind
R19646:19650 Coq.Init.Logic <> :type_scope:x_'='_x not
R19581:19583 Basics <> orb def
R19609:19611 Basics <> orb def
R19638:19641 Basics <> negb def
R19643:19643 Induction <> c var
R19614:19617 Basics <> negb def
R19619:19619 Induction <> b var
R19592:19595 Basics <> andb def
R19599:19599 Induction <> c var
R19597:19597 Induction <> b var
R19651:19654 Basics <> true constr
prf 19736:19752 <> mult_plus_distr_r
R19771:19773 Coq.Init.Datatypes <> nat ind
R19789:19791 Coq.Init.Logic <> :type_scope:x_'='_x not
R19778:19778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19784:19787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19780:19782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19779:19779 Induction <> n var
R19783:19783 Induction <> m var
R19788:19788 Induction <> p var
R19792:19792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19798:19802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19808:19808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19794:19796 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19793:19793 Induction <> n var
R19797:19797 Induction <> p var
R19804:19806 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19803:19803 Induction <> m var
R19807:19807 Induction <> p var
R19876:19876 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19899:19906 Coq.Init.Peano <> mult_n_O thm
R19936:19937 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19938:19938 Coq.Init.Datatypes <> S constr
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R19962:19970 Coq.Init.Peano <> mult_n_Sm thm
R20021:20023 Coq.Init.Logic <> :type_scope:x_'='_x not
R20011:20014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20020:20020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20008:20008 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20016:20018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20025:20028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20037:20037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20033:20035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20030:20030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20021:20023 Coq.Init.Logic <> :type_scope:x_'='_x not
R20011:20014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20020:20020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20008:20008 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20016:20018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20025:20028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20037:20037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20033:20035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20030:20030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20058:20067 Induction <> plus_assoc thm
R20058:20067 Induction <> plus_assoc thm
R20058:20067 Induction <> plus_assoc thm
R20076:20084 Induction <> plus_comm thm
R20115:20115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20095:20103 Induction <> plus_comm thm
R20115:20115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20095:20103 Induction <> plus_comm thm
R20115:20115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20095:20103 Induction <> plus_comm thm
R20135:20144 Induction <> plus_assoc thm
R20135:20144 Induction <> plus_assoc thm
R20135:20144 Induction <> plus_assoc thm
R20191:20200 Induction <> plus_assoc thm
R20191:20200 Induction <> plus_assoc thm
R20191:20200 Induction <> plus_assoc thm
R20222:20231 Induction <> plus_assoc thm
R20222:20231 Induction <> plus_assoc thm
R20222:20231 Induction <> plus_assoc thm
prf 20261:20270 <> mult_assoc
R20289:20291 Coq.Init.Datatypes <> nat ind
R20307:20309 Coq.Init.Logic <> :type_scope:x_'='_x not
R20297:20300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20306:20306 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20296:20296 Induction <> n var
R20302:20304 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20301:20301 Induction <> m var
R20305:20305 Induction <> p var
R20310:20310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20316:20319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20312:20314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20311:20311 Induction <> n var
R20315:20315 Induction <> m var
R20320:20320 Induction <> p var
R20411:20411 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20415:20416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20413:20413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20430:20446 Induction <> mult_plus_distr_r thm
R20430:20446 Induction <> mult_plus_distr_r thm
R20430:20446 Induction <> mult_plus_distr_r thm
prf 20898:20909 <> beq_nat_refl
R20924:20926 Coq.Init.Datatypes <> nat ind
R20935:20937 Coq.Init.Logic <> :type_scope:x_'='_x not
R20931:20934 Basics <> true constr
R20938:20944 Basics <> beq_nat def
R20948:20948 Induction <> n var
R20946:20946 Induction <> n var
prf 21597:21606 <> plus_swap'
R21625:21627 Coq.Init.Datatypes <> nat ind
R21643:21645 Coq.Init.Logic <> :type_scope:x_'='_x not
R21633:21636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21642:21642 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21632:21632 Induction <> n var
R21638:21640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21637:21637 Induction <> m var
R21641:21641 Induction <> p var
R21647:21650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21656:21656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21646:21646 Induction <> m var
R21652:21654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21651:21651 Induction <> n var
R21655:21655 Induction <> p var
R21692:21701 Induction <> plus_assoc thm
R21692:21701 Induction <> plus_assoc thm
R21692:21701 Induction <> plus_assoc thm
R21719:21721 Coq.Init.Logic <> :type_scope:x_'='_x not
R21717:21717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21723:21724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21719:21721 Coq.Init.Logic <> :type_scope:x_'='_x not
R21717:21717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21723:21724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21737:21745 Induction <> plus_comm thm
R21737:21745 Induction <> plus_comm thm
R21770:21779 Induction <> plus_assoc thm
R21770:21779 Induction <> plus_assoc thm
R21770:21779 Induction <> plus_assoc thm
R22934:22936 Basics <> bin ind
R22945:22948 Basics <> incr def
prf 22960:22965 <> plus_1
R22978:22980 Coq.Init.Datatypes <> nat ind
R22988:22990 Coq.Init.Logic <> :type_scope:x_'='_x not
R22984:22986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22983:22983 Induction <> n var
R22991:22991 Coq.Init.Datatypes <> S constr
R22993:22993 Induction <> n var
R23087:23088 Basics <> xI constr
R23090:23090 Basics <> z constr
R23100:23103 Basics <> incr def
def 23115:23124 <> bin_to_nat
R23129:23131 Basics <> bin ind
R23135:23137 Coq.Init.Datatypes <> nat ind
R23150:23150 Induction <> b var
R23163:23163 Basics <> z constr
R23168:23168 Coq.Init.Datatypes <> O constr
R23176:23177 Basics <> xI constr
R23185:23185 Coq.Init.Datatypes <> S constr
R23187:23187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23201:23205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23219:23219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23188:23197 Induction <> bin_to_nat def
R23206:23215 Induction <> bin_to_nat def
R23228:23229 Basics <> xO constr
R23237:23237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23251:23255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23269:23269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23238:23247 Induction <> bin_to_nat def
R23256:23265 Induction <> bin_to_nat def
prf 23288:23296 <> bin_geq_O
R23308:23310 Basics <> bin ind
R23339:23341 Coq.Init.Logic <> :type_scope:x_'='_x not
R23318:23320 Basics <> leb def
R23325:23334 Induction <> bin_to_nat def
R23337:23337 Induction <> b var
R23342:23345 Basics <> true constr
prf 23396:23400 <> n_n_O
R23412:23414 Coq.Init.Datatypes <> nat ind
R23419:23420 Coq.Init.Logic <> :type_scope:'~'_x not
R23434:23434 Coq.Init.Logic <> :type_scope:'~'_x not
R23430:23432 Coq.Init.Logic <> :type_scope:x_'='_x not
R23426:23428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23422:23424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23421:23421 Induction <> n var
R23425:23425 Induction <> n var
prf 23564:23572 <> bin_neq_O
R23584:23586 Basics <> bin ind
R23593:23594 Coq.Init.Logic <> :type_scope:'~'_x not
R23616:23616 Coq.Init.Logic <> :type_scope:'~'_x not
R23612:23614 Coq.Init.Logic <> :type_scope:x_'='_x not
R23595:23604 Induction <> bin_to_nat def
R23607:23608 Basics <> xI constr
R23610:23610 Induction <> b var
prf 23700:23719 <> bin_to_nat_pres_incr
R23731:23733 Basics <> bin ind
R23757:23759 Coq.Init.Logic <> :type_scope:x_'='_x not
R23738:23747 Induction <> bin_to_nat def
R23750:23753 Basics <> incr def
R23755:23755 Induction <> b var
R23760:23760 Coq.Init.Datatypes <> S constr
R23763:23772 Induction <> bin_to_nat def
R23774:23774 Induction <> b var
R23884:23892 Induction <> plus_n_Sm thm
R23884:23892 Induction <> plus_n_Sm thm
R23884:23892 Induction <> plus_n_Sm thm
prf 23923:23943 <> bin_to_nat_pres_incr'
R23956:23958 Basics <> bin ind
R23963:23965 Coq.Init.Datatypes <> nat ind
R23989:23992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24012:24014 Coq.Init.Logic <> :type_scope:x_'='_x not
R23993:24002 Induction <> bin_to_nat def
R24005:24008 Basics <> incr def
R24010:24010 Induction <> b var
R24015:24015 Coq.Init.Datatypes <> S constr
R24017:24017 Induction <> n var
R23985:23987 Coq.Init.Logic <> :type_scope:x_'='_x not
R23973:23982 Induction <> bin_to_nat def
R23984:23984 Induction <> b var
R23988:23988 Induction <> n var
def 25877:25886 <> nat_to_bin
R25891:25893 Coq.Init.Datatypes <> nat ind
R25897:25899 Basics <> bin ind
R25914:25914 Induction <> n var
R25928:25928 Coq.Init.Datatypes <> O constr
R25933:25933 Basics <> z constr
R25942:25942 Coq.Init.Datatypes <> S constr
R25949:25952 Basics <> incr def
R25955:25964 Induction <> nat_to_bin def
prf 25986:25995 <> nat_pres_n
R26007:26009 Coq.Init.Datatypes <> nat ind
R26017:26017 Coq.Init.Logic <> :type_scope:x_'='_x not
R26043:26046 Coq.Init.Logic <> :type_scope:x_'='_x not
R26018:26027 Induction <> bin_to_nat def
R26030:26039 Induction <> nat_to_bin def
R26041:26041 Induction <> n var
R26047:26047 Induction <> n var
R26134:26153 Induction <> bin_to_nat_pres_incr thm
R26134:26153 Induction <> bin_to_nat_pres_incr thm
R26134:26153 Induction <> bin_to_nat_pres_incr thm
R26197:26206 Induction <> bin_to_nat def
R26208:26209 Basics <> xI constr
R26212:26213 Basics <> xO constr
R26216:26217 Basics <> xO constr
R26220:26221 Basics <> xO constr
R26223:26223 Basics <> z constr
def 26239:26247 <> normalize
R26252:26254 Basics <> bin ind
R26257:26259 Basics <> bin ind
R26272:26272 Induction <> b var
R26283:26283 Basics <> z constr
R26288:26288 Basics <> z constr
R26294:26295 Basics <> xI constr
R26303:26304 Basics <> xI constr
R26307:26315 Induction <> normalize def
R26325:26326 Basics <> xO constr
R26342:26350 Induction <> normalize def
R26383:26383 Basics <> z constr
R26388:26388 Basics <> z constr
R26398:26399 Basics <> xO constr
prf 26443:26462 <> nat_to_bin_Sn_plus_n
R26477:26479 Coq.Init.Datatypes <> nat ind
R26504:26506 Coq.Init.Logic <> :type_scope:x_'='_x not
R26484:26493 Induction <> nat_to_bin def
R26499:26501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26496:26496 Coq.Init.Datatypes <> S constr
R26498:26498 Induction <> n var
R26502:26502 Induction <> n var
R26507:26508 Basics <> xI constr
R26511:26520 Induction <> nat_to_bin def
R26522:26522 Induction <> n var
R26599:26607 Induction <> plus_comm thm
R26599:26607 Induction <> plus_comm thm
R26599:26607 Induction <> plus_comm thm
prf 26655:26674 <> nat_to_bin_n_plus_Sn
R26689:26691 Coq.Init.Datatypes <> nat ind
R26716:26718 Coq.Init.Logic <> :type_scope:x_'='_x not
R26696:26705 Induction <> nat_to_bin def
R26709:26711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26708:26708 Induction <> n var
R26712:26712 Coq.Init.Datatypes <> S constr
R26714:26714 Induction <> n var
R26719:26720 Basics <> xI constr
R26723:26732 Induction <> nat_to_bin def
R26734:26734 Induction <> n var
R26770:26778 Induction <> plus_comm thm
R26770:26778 Induction <> plus_comm thm
R26770:26778 Induction <> plus_comm thm
R26794:26813 Induction <> nat_to_bin_Sn_plus_n thm
R26794:26813 Induction <> nat_to_bin_Sn_plus_n thm
R26794:26813 Induction <> nat_to_bin_Sn_plus_n thm
prf 26843:26858 <> nat_to_bin_Sn_Sn
R26873:26875 Coq.Init.Datatypes <> nat ind
R26902:26904 Coq.Init.Logic <> :type_scope:x_'='_x not
R26880:26889 Induction <> nat_to_bin def
R26895:26897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26892:26892 Coq.Init.Datatypes <> S constr
R26894:26894 Induction <> n var
R26898:26898 Coq.Init.Datatypes <> S constr
R26900:26900 Induction <> n var
R26905:26906 Basics <> xO constr
R26909:26912 Basics <> incr def
R26915:26924 Induction <> nat_to_bin def
R26926:26926 Induction <> n var
R26969:26988 Induction <> nat_to_bin_n_plus_Sn thm
R26969:26988 Induction <> nat_to_bin_n_plus_Sn thm
R26969:26988 Induction <> nat_to_bin_n_plus_Sn thm
prf 27029:27038 <> bin_prev_b
R27050:27052 Basics <> bin ind
R27081:27083 Coq.Init.Logic <> :type_scope:x_'='_x not
R27057:27066 Induction <> nat_to_bin def
R27068:27077 Induction <> bin_to_nat def
R27079:27079 Induction <> b var
R27084:27092 Induction <> normalize def
R27094:27094 Induction <> b var
R27198:27207 Induction <> bin_to_nat def
R27198:27207 Induction <> bin_to_nat def
R27251:27266 Induction <> nat_to_bin_Sn_Sn thm
R27251:27266 Induction <> nat_to_bin_Sn_Sn thm
R27251:27266 Induction <> nat_to_bin_Sn_Sn thm
R27296:27305 Induction <> nat_to_bin def
R27296:27305 Induction <> nat_to_bin def
R27438:27447 Induction <> bin_to_nat def
R27438:27447 Induction <> bin_to_nat def
R27494:27509 Induction <> nat_to_bin_Sn_Sn thm
R27494:27509 Induction <> nat_to_bin_Sn_Sn thm
R27494:27509 Induction <> nat_to_bin_Sn_Sn thm
