DIGEST 0f0217e763c24727d0e67e135c44e281
FInduction
R183:188 Basics <> <> lib
R197:201 Basics <> evenb def
prf 2401:2417 <> plus_n_O_firsttry
R2430:2432 Coq.Init.Datatypes <> nat ind
R2438:2440 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2437 Induction <> n var
R2442:2444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2441:2441 Induction <> n var
prf 2984:3001 <> plus_n_O_secondtry
R3014:3016 Coq.Init.Datatypes <> nat ind
R3022:3024 Coq.Init.Logic <> :type_scope:x_'='_x not
R3021:3021 Induction <> n var
R3026:3028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3025:3025 Induction <> n var
prf 4301:4308 <> plus_n_O
R4321:4323 Coq.Init.Datatypes <> nat ind
R4327:4329 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4326 Induction <> n var
R4331:4333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4330:4330 Induction <> n var
prf 5514:5523 <> minus_diag
R5548:5550 Coq.Init.Logic <> :type_scope:x_'='_x not
R5539:5543 Coq.Init.Peano <> minus syndef
R5547:5547 Induction <> n var
R5545:5545 Induction <> n var
prf 6125:6132 <> mult_0_r
R6145:6147 Coq.Init.Datatypes <> nat ind
R6157:6159 Coq.Init.Logic <> :type_scope:x_'='_x not
R6153:6155 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6152:6152 Induction <> n var
prf 6265:6273 <> plus_n_Sm
R6290:6292 Coq.Init.Datatypes <> nat ind
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6297:6297 Coq.Init.Datatypes <> S constr
R6301:6303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6300:6300 Induction <> n var
R6304:6304 Induction <> m var
R6310:6313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6317:6317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6309:6309 Induction <> n var
R6314:6314 Coq.Init.Datatypes <> S constr
R6316:6316 Induction <> m var
prf 6440:6448 <> plus_comm
R6465:6467 Coq.Init.Datatypes <> nat ind
R6477:6479 Coq.Init.Logic <> :type_scope:x_'='_x not
R6473:6475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6472:6472 Induction <> n var
R6476:6476 Induction <> m var
R6481:6483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6480:6480 Induction <> m var
R6484:6484 Induction <> n var
R6573:6575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6576:6576 Coq.Init.Datatypes <> O constr
R6586:6593 Induction <> plus_n_O thm
R6586:6593 Induction <> plus_n_O thm
R6620:6628 Induction <> plus_n_Sm thm
R6620:6628 Induction <> plus_n_Sm thm
prf 6645:6654 <> plus_assoc
R6673:6675 Coq.Init.Datatypes <> nat ind
R6691:6693 Coq.Init.Logic <> :type_scope:x_'='_x not
R6681:6684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6690:6690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6680:6680 Induction <> n var
R6686:6688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6685:6685 Induction <> m var
R6689:6689 Induction <> p var
R6694:6694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6700:6703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6696:6698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6695:6695 Induction <> n var
R6699:6699 Induction <> m var
R6704:6704 Induction <> p var
def 6950:6955 <> double
R6960:6962 Coq.Init.Datatypes <> nat ind
R6976:6976 Induction <> n var
R6987:6987 Coq.Init.Datatypes <> O constr
R6992:6992 Coq.Init.Datatypes <> O constr
R6998:6998 Coq.Init.Datatypes <> S constr
R7006:7006 Coq.Init.Datatypes <> S constr
R7009:7009 Coq.Init.Datatypes <> S constr
R7012:7017 Induction <> double def
prf 7102:7112 <> double_plus
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7126:7131 Induction <> double def
R7133:7133 Induction <> n var
R7138:7140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7137:7137 Induction <> n var
R7141:7141 Induction <> n var
R7243:7251 Induction <> plus_n_Sm thm
R7243:7251 Induction <> plus_n_Sm thm
R7243:7251 Induction <> plus_n_Sm thm
prf 7697:7704 <> negb_n_m
R7720:7723 Basics <> bool ind
R7735:7739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7731:7733 Coq.Init.Logic <> :type_scope:x_'='_x not
R7730:7730 Induction <> n var
R7734:7734 Induction <> m var
R7746:7748 Coq.Init.Logic <> :type_scope:x_'='_x not
R7740:7743 Basics <> negb def
R7745:7745 Induction <> n var
R7749:7752 Basics <> negb def
R7754:7754 Induction <> m var
prf 7959:7965 <> evenb_S
R7980:7982 Coq.Init.Datatypes <> nat ind
R7998:8000 Coq.Init.Logic <> :type_scope:x_'='_x not
R7987:7991 Basics <> evenb def
R7994:7994 Coq.Init.Datatypes <> S constr
R7996:7996 Induction <> n var
R8001:8004 Basics <> negb def
R8007:8011 Basics <> evenb def
R8013:8013 Induction <> n var
R8086:8089 Basics <> negb def
R8092:8096 Basics <> evenb def
R8086:8089 Basics <> negb def
R8092:8096 Basics <> evenb def
R8148:8155 Induction <> negb_n_m thm
R8148:8155 Induction <> negb_n_m thm
R8211:8218 Induction <> negb_n_m thm
R8211:8218 Induction <> negb_n_m thm
prf 9243:9254 <> mult_0_plus'
R9271:9273 Coq.Init.Datatypes <> nat ind
R9289:9291 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9284:9287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9280:9282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9283:9283 Induction <> n var
R9288:9288 Induction <> m var
R9293:9295 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9292:9292 Induction <> n var
R9296:9296 Induction <> m var
R9338:9340 Coq.Init.Logic <> :type_scope:x_'='_x not
R9334:9336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9338:9340 Coq.Init.Logic <> :type_scope:x_'='_x not
R9334:9336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10910:10932 <> plus_rearrange_firsttry
R10953:10955 Coq.Init.Datatypes <> nat ind
R10977:10979 Coq.Init.Logic <> :type_scope:x_'='_x not
R10960:10960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10966:10970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10976:10976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10962:10964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10961:10961 Induction <> n var
R10965:10965 Induction <> m var
R10972:10974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10971:10971 Induction <> p var
R10975:10975 Induction <> q var
R10980:10980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10986:10990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10996:10996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10982:10984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10981:10981 Induction <> m var
R10985:10985 Induction <> n var
R10992:10994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10991:10991 Induction <> p var
R10995:10995 Induction <> q var
R11136:11144 Induction <> plus_comm thm
R11136:11144 Induction <> plus_comm thm
R11136:11144 Induction <> plus_comm thm
prf 11488:11501 <> plus_rearrange
R11522:11524 Coq.Init.Datatypes <> nat ind
R11546:11548 Coq.Init.Logic <> :type_scope:x_'='_x not
R11529:11529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11535:11539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11545:11545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11531:11533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11530:11530 Induction <> n var
R11534:11534 Induction <> m var
R11541:11543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11540:11540 Induction <> p var
R11544:11544 Induction <> q var
R11549:11549 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11555:11559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11565:11565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11551:11553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11550:11550 Induction <> m var
R11554:11554 Induction <> n var
R11561:11563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11560:11560 Induction <> p var
R11564:11564 Induction <> q var
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11607:11609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11615:11617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11607:11609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11615:11617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11637:11645 Induction <> plus_comm thm
R11637:11645 Induction <> plus_comm thm
R11637:11645 Induction <> plus_comm thm
prf 14560:14570 <> plus_assoc'
R14589:14591 Coq.Init.Datatypes <> nat ind
R14607:14609 Coq.Init.Logic <> :type_scope:x_'='_x not
R14597:14600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14606:14606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14596:14596 Induction <> n var
R14602:14604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14601:14601 Induction <> m var
R14605:14605 Induction <> p var
R14610:14610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14616:14619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14612:14614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14611:14611 Induction <> n var
R14615:14615 Induction <> m var
R14620:14620 Induction <> p var
prf 14934:14945 <> plus_assoc''
R14964:14966 Coq.Init.Datatypes <> nat ind
R14982:14984 Coq.Init.Logic <> :type_scope:x_'='_x not
R14972:14975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14981:14981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14971:14971 Induction <> n var
R14977:14979 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14976:14976 Induction <> m var
R14980:14980 Induction <> p var
R14985:14985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14991:14994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14987:14989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14986:14986 Induction <> n var
R14990:14990 Induction <> m var
R14995:14995 Induction <> p var
prf 17528:17536 <> plus_swap
R17555:17557 Coq.Init.Datatypes <> nat ind
R17573:17575 Coq.Init.Logic <> :type_scope:x_'='_x not
R17563:17566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17572:17572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17562:17562 Induction <> n var
R17568:17570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17567:17567 Induction <> m var
R17571:17571 Induction <> p var
R17577:17580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17586:17586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17576:17576 Induction <> m var
R17582:17584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17581:17581 Induction <> n var
R17585:17585 Induction <> p var
R17680:17688 Induction <> plus_n_Sm thm
R17680:17688 Induction <> plus_n_Sm thm
R17680:17688 Induction <> plus_n_Sm thm
prf 17956:17964 <> mult_comm
R17981:17983 Coq.Init.Datatypes <> nat ind
R17993:17995 Coq.Init.Logic <> :type_scope:x_'='_x not
R17989:17991 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17988:17988 Induction <> m var
R17992:17992 Induction <> n var
R17997:17999 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17996:17996 Induction <> n var
R18000:18000 Induction <> m var
R18076:18078 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18094:18101 Coq.Init.Peano <> mult_n_O thm
R18094:18101 Coq.Init.Peano <> mult_n_O thm
R18094:18101 Coq.Init.Peano <> mult_n_O thm
R18138:18140 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18141:18141 Coq.Init.Datatypes <> S constr
R18158:18166 Coq.Init.Peano <> mult_n_Sm thm
R18158:18166 Coq.Init.Peano <> mult_n_Sm thm
R18158:18166 Coq.Init.Peano <> mult_n_Sm thm
R18191:18199 Induction <> plus_comm thm
R18191:18199 Induction <> plus_comm thm
R18191:18199 Induction <> plus_comm thm
R18715:18717 Basics <> leb def
prf 18729:18736 <> leb_refl
R18749:18751 Coq.Init.Datatypes <> nat ind
R18760:18762 Coq.Init.Logic <> :type_scope:x_'='_x not
R18756:18759 Basics <> true constr
R18763:18765 Basics <> leb def
R18769:18769 Induction <> n var
R18767:18767 Induction <> n var
prf 18874:18884 <> zero_nbeq_S
R18897:18899 Coq.Init.Datatypes <> nat ind
R18919:18921 Coq.Init.Logic <> :type_scope:x_'='_x not
R18904:18910 Basics <> beq_nat def
R18915:18915 Coq.Init.Datatypes <> S constr
R18917:18917 Induction <> n var
R18922:18926 Basics <> false constr
prf 18977:18988 <> andb_false_r
R19003:19006 Basics <> bool ind
R19023:19025 Coq.Init.Logic <> :type_scope:x_'='_x not
R19011:19014 Basics <> andb def
R19018:19022 Basics <> false constr
R19016:19016 Induction <> b var
R19026:19030 Basics <> false constr
prf 19112:19128 <> plus_ble_compat_l
R19147:19149 Coq.Init.Datatypes <> nat ind
R19168:19171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19191:19193 Coq.Init.Logic <> :type_scope:x_'='_x not
R19172:19174 Basics <> leb def
R19186:19188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19185:19185 Induction <> p var
R19189:19189 Induction <> m var
R19178:19180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19177:19177 Induction <> p var
R19181:19181 Induction <> n var
R19194:19197 Basics <> true constr
R19161:19163 Coq.Init.Logic <> :type_scope:x_'='_x not
R19154:19156 Basics <> leb def
R19160:19160 Induction <> m var
R19158:19158 Induction <> n var
R19164:19167 Basics <> true constr
prf 19314:19321 <> S_nbeq_0
R19334:19336 Coq.Init.Datatypes <> nat ind
R19356:19358 Coq.Init.Logic <> :type_scope:x_'='_x not
R19341:19347 Basics <> beq_nat def
R19350:19350 Coq.Init.Datatypes <> S constr
R19352:19352 Induction <> n var
R19359:19363 Basics <> false constr
prf 19414:19421 <> mult_1_l
R19434:19436 Coq.Init.Datatypes <> nat ind
R19444:19446 Coq.Init.Logic <> :type_scope:x_'='_x not
R19440:19442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19443:19443 Induction <> n var
R19447:19447 Induction <> n var
R19490:19492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19505:19512 Induction <> plus_n_O thm
R19505:19512 Induction <> plus_n_O thm
R19505:19512 Induction <> plus_n_O thm
prf 19542:19550 <> all3_spec
R19567:19570 Basics <> bool ind
R19642:19646 Coq.Init.Logic <> :type_scope:x_'='_x not
R19577:19579 Basics <> orb def
R19605:19607 Basics <> orb def
R19634:19637 Basics <> negb def
R19639:19639 Induction <> c var
R19610:19613 Basics <> negb def
R19615:19615 Induction <> b var
R19588:19591 Basics <> andb def
R19595:19595 Induction <> c var
R19593:19593 Induction <> b var
R19647:19650 Basics <> true constr
prf 19732:19748 <> mult_plus_distr_r
R19767:19769 Coq.Init.Datatypes <> nat ind
R19785:19787 Coq.Init.Logic <> :type_scope:x_'='_x not
R19774:19774 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19780:19783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19776:19778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19775:19775 Induction <> n var
R19779:19779 Induction <> m var
R19784:19784 Induction <> p var
R19788:19788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19794:19798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19804:19804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19790:19792 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19789:19789 Induction <> n var
R19793:19793 Induction <> p var
R19800:19802 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19799:19799 Induction <> m var
R19803:19803 Induction <> p var
R19872:19872 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19895:19902 Coq.Init.Peano <> mult_n_O thm
R19932:19933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19934:19934 Coq.Init.Datatypes <> S constr
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R19958:19966 Coq.Init.Peano <> mult_n_Sm thm
R20017:20019 Coq.Init.Logic <> :type_scope:x_'='_x not
R20007:20010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20016:20016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20004:20004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20012:20014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20021:20024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20033:20033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20029:20031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20026:20026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20017:20019 Coq.Init.Logic <> :type_scope:x_'='_x not
R20007:20010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20016:20016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20004:20004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20012:20014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20021:20024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20033:20033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20029:20031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20026:20026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20054:20063 Induction <> plus_assoc thm
R20054:20063 Induction <> plus_assoc thm
R20054:20063 Induction <> plus_assoc thm
R20072:20080 Induction <> plus_comm thm
R20111:20111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20091:20099 Induction <> plus_comm thm
R20111:20111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20091:20099 Induction <> plus_comm thm
R20111:20111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20091:20099 Induction <> plus_comm thm
R20131:20140 Induction <> plus_assoc thm
R20131:20140 Induction <> plus_assoc thm
R20131:20140 Induction <> plus_assoc thm
R20187:20196 Induction <> plus_assoc thm
R20187:20196 Induction <> plus_assoc thm
R20187:20196 Induction <> plus_assoc thm
R20218:20227 Induction <> plus_assoc thm
R20218:20227 Induction <> plus_assoc thm
R20218:20227 Induction <> plus_assoc thm
prf 20257:20266 <> mult_assoc
R20285:20287 Coq.Init.Datatypes <> nat ind
R20303:20305 Coq.Init.Logic <> :type_scope:x_'='_x not
R20293:20296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20302:20302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20292:20292 Induction <> n var
R20298:20300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20297:20297 Induction <> m var
R20301:20301 Induction <> p var
R20306:20306 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20312:20315 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20308:20310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20307:20307 Induction <> n var
R20311:20311 Induction <> m var
R20316:20316 Induction <> p var
R20407:20407 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20411:20412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20409:20409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20426:20442 Induction <> mult_plus_distr_r thm
R20426:20442 Induction <> mult_plus_distr_r thm
R20426:20442 Induction <> mult_plus_distr_r thm
prf 20894:20905 <> beq_nat_refl
R20920:20922 Coq.Init.Datatypes <> nat ind
R20931:20933 Coq.Init.Logic <> :type_scope:x_'='_x not
R20927:20930 Basics <> true constr
R20934:20940 Basics <> beq_nat def
R20944:20944 Induction <> n var
R20942:20942 Induction <> n var
prf 21593:21602 <> plus_swap'
R21621:21623 Coq.Init.Datatypes <> nat ind
R21639:21641 Coq.Init.Logic <> :type_scope:x_'='_x not
R21629:21632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21638:21638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21628:21628 Induction <> n var
R21634:21636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21633:21633 Induction <> m var
R21637:21637 Induction <> p var
R21643:21646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21652:21652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21642:21642 Induction <> m var
R21648:21650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21647:21647 Induction <> n var
R21651:21651 Induction <> p var
R21688:21697 Induction <> plus_assoc thm
R21688:21697 Induction <> plus_assoc thm
R21688:21697 Induction <> plus_assoc thm
R21715:21717 Coq.Init.Logic <> :type_scope:x_'='_x not
R21713:21713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21719:21720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21715:21717 Coq.Init.Logic <> :type_scope:x_'='_x not
R21713:21713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21719:21720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21733:21741 Induction <> plus_comm thm
R21733:21741 Induction <> plus_comm thm
R21766:21775 Induction <> plus_assoc thm
R21766:21775 Induction <> plus_assoc thm
R21766:21775 Induction <> plus_assoc thm
R22930:22932 Basics <> bin ind
R22941:22944 Basics <> incr def
prf 22956:22961 <> plus_1
R22974:22976 Coq.Init.Datatypes <> nat ind
R22984:22986 Coq.Init.Logic <> :type_scope:x_'='_x not
R22980:22982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22979:22979 Induction <> n var
R22987:22987 Coq.Init.Datatypes <> S constr
R22989:22989 Induction <> n var
R23083:23084 Basics <> xI constr
R23086:23086 Basics <> z constr
R23096:23099 Basics <> incr def
def 23111:23120 <> bin_to_nat
R23125:23127 Basics <> bin ind
R23131:23133 Coq.Init.Datatypes <> nat ind
R23146:23146 Induction <> b var
R23159:23159 Basics <> z constr
R23164:23164 Coq.Init.Datatypes <> O constr
R23172:23173 Basics <> xI constr
R23181:23181 Coq.Init.Datatypes <> S constr
R23183:23183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23197:23201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23215:23215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23184:23193 Induction <> bin_to_nat def
R23202:23211 Induction <> bin_to_nat def
R23224:23225 Basics <> xO constr
R23233:23233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23247:23251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23265:23265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23234:23243 Induction <> bin_to_nat def
R23252:23261 Induction <> bin_to_nat def
prf 23284:23292 <> bin_geq_O
R23304:23306 Basics <> bin ind
R23335:23337 Coq.Init.Logic <> :type_scope:x_'='_x not
R23314:23316 Basics <> leb def
R23321:23330 Induction <> bin_to_nat def
R23333:23333 Induction <> b var
R23338:23341 Basics <> true constr
prf 23392:23396 <> n_n_O
R23408:23410 Coq.Init.Datatypes <> nat ind
R23415:23416 Coq.Init.Logic <> :type_scope:'~'_x not
R23430:23430 Coq.Init.Logic <> :type_scope:'~'_x not
R23426:23428 Coq.Init.Logic <> :type_scope:x_'='_x not
R23422:23424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23418:23420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23417:23417 Induction <> n var
R23421:23421 Induction <> n var
prf 23560:23568 <> bin_neq_O
R23580:23582 Basics <> bin ind
R23589:23590 Coq.Init.Logic <> :type_scope:'~'_x not
R23612:23612 Coq.Init.Logic <> :type_scope:'~'_x not
R23608:23610 Coq.Init.Logic <> :type_scope:x_'='_x not
R23591:23600 Induction <> bin_to_nat def
R23603:23604 Basics <> xI constr
R23606:23606 Induction <> b var
prf 23696:23715 <> bin_to_nat_pres_incr
R23727:23729 Basics <> bin ind
R23753:23755 Coq.Init.Logic <> :type_scope:x_'='_x not
R23734:23743 Induction <> bin_to_nat def
R23746:23749 Basics <> incr def
R23751:23751 Induction <> b var
R23756:23756 Coq.Init.Datatypes <> S constr
R23759:23768 Induction <> bin_to_nat def
R23770:23770 Induction <> b var
R23880:23888 Induction <> plus_n_Sm thm
R23880:23888 Induction <> plus_n_Sm thm
R23880:23888 Induction <> plus_n_Sm thm
prf 23919:23939 <> bin_to_nat_pres_incr'
R23952:23954 Basics <> bin ind
R23959:23961 Coq.Init.Datatypes <> nat ind
R23985:23988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24008:24010 Coq.Init.Logic <> :type_scope:x_'='_x not
R23989:23998 Induction <> bin_to_nat def
R24001:24004 Basics <> incr def
R24006:24006 Induction <> b var
R24011:24011 Coq.Init.Datatypes <> S constr
R24013:24013 Induction <> n var
R23981:23983 Coq.Init.Logic <> :type_scope:x_'='_x not
R23969:23978 Induction <> bin_to_nat def
R23980:23980 Induction <> b var
R23984:23984 Induction <> n var
def 25873:25882 <> nat_to_bin
R25887:25889 Coq.Init.Datatypes <> nat ind
R25893:25895 Basics <> bin ind
R25910:25910 Induction <> n var
R25924:25924 Coq.Init.Datatypes <> O constr
R25929:25929 Basics <> z constr
R25938:25938 Coq.Init.Datatypes <> S constr
R25945:25948 Basics <> incr def
R25951:25960 Induction <> nat_to_bin def
prf 25982:25991 <> nat_pres_n
R26003:26005 Coq.Init.Datatypes <> nat ind
R26013:26013 Coq.Init.Logic <> :type_scope:x_'='_x not
R26039:26042 Coq.Init.Logic <> :type_scope:x_'='_x not
R26014:26023 Induction <> bin_to_nat def
R26026:26035 Induction <> nat_to_bin def
R26037:26037 Induction <> n var
R26043:26043 Induction <> n var
R26130:26149 Induction <> bin_to_nat_pres_incr thm
R26130:26149 Induction <> bin_to_nat_pres_incr thm
R26130:26149 Induction <> bin_to_nat_pres_incr thm
R26193:26202 Induction <> bin_to_nat def
R26204:26205 Basics <> xI constr
R26208:26209 Basics <> xO constr
R26212:26213 Basics <> xO constr
R26216:26217 Basics <> xO constr
R26219:26219 Basics <> z constr
def 26235:26243 <> normalize
R26248:26250 Basics <> bin ind
R26253:26255 Basics <> bin ind
R26268:26268 Induction <> b var
R26279:26279 Basics <> z constr
R26284:26284 Basics <> z constr
R26290:26291 Basics <> xI constr
R26299:26300 Basics <> xI constr
R26303:26311 Induction <> normalize def
R26321:26322 Basics <> xO constr
R26338:26346 Induction <> normalize def
R26379:26379 Basics <> z constr
R26384:26384 Basics <> z constr
R26394:26395 Basics <> xO constr
prf 26439:26458 <> nat_to_bin_Sn_plus_n
R26473:26475 Coq.Init.Datatypes <> nat ind
R26500:26502 Coq.Init.Logic <> :type_scope:x_'='_x not
R26480:26489 Induction <> nat_to_bin def
R26495:26497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26492:26492 Coq.Init.Datatypes <> S constr
R26494:26494 Induction <> n var
R26498:26498 Induction <> n var
R26503:26504 Basics <> xI constr
R26507:26516 Induction <> nat_to_bin def
R26518:26518 Induction <> n var
R26595:26603 Induction <> plus_comm thm
R26595:26603 Induction <> plus_comm thm
R26595:26603 Induction <> plus_comm thm
prf 26651:26670 <> nat_to_bin_n_plus_Sn
R26685:26687 Coq.Init.Datatypes <> nat ind
R26712:26714 Coq.Init.Logic <> :type_scope:x_'='_x not
R26692:26701 Induction <> nat_to_bin def
R26705:26707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26704:26704 Induction <> n var
R26708:26708 Coq.Init.Datatypes <> S constr
R26710:26710 Induction <> n var
R26715:26716 Basics <> xI constr
R26719:26728 Induction <> nat_to_bin def
R26730:26730 Induction <> n var
R26766:26774 Induction <> plus_comm thm
R26766:26774 Induction <> plus_comm thm
R26766:26774 Induction <> plus_comm thm
R26790:26809 Induction <> nat_to_bin_Sn_plus_n thm
R26790:26809 Induction <> nat_to_bin_Sn_plus_n thm
R26790:26809 Induction <> nat_to_bin_Sn_plus_n thm
prf 26839:26854 <> nat_to_bin_Sn_Sn
R26869:26871 Coq.Init.Datatypes <> nat ind
R26898:26900 Coq.Init.Logic <> :type_scope:x_'='_x not
R26876:26885 Induction <> nat_to_bin def
R26891:26893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26888:26888 Coq.Init.Datatypes <> S constr
R26890:26890 Induction <> n var
R26894:26894 Coq.Init.Datatypes <> S constr
R26896:26896 Induction <> n var
R26901:26902 Basics <> xO constr
R26905:26908 Basics <> incr def
R26911:26920 Induction <> nat_to_bin def
R26922:26922 Induction <> n var
R26965:26984 Induction <> nat_to_bin_n_plus_Sn thm
R26965:26984 Induction <> nat_to_bin_n_plus_Sn thm
R26965:26984 Induction <> nat_to_bin_n_plus_Sn thm
prf 27025:27034 <> bin_prev_b
R27046:27048 Basics <> bin ind
R27077:27079 Coq.Init.Logic <> :type_scope:x_'='_x not
R27053:27062 Induction <> nat_to_bin def
R27064:27073 Induction <> bin_to_nat def
R27075:27075 Induction <> b var
R27080:27088 Induction <> normalize def
R27090:27090 Induction <> b var
R27194:27203 Induction <> bin_to_nat def
R27194:27203 Induction <> bin_to_nat def
R27247:27262 Induction <> nat_to_bin_Sn_Sn thm
R27247:27262 Induction <> nat_to_bin_Sn_Sn thm
R27247:27262 Induction <> nat_to_bin_Sn_Sn thm
R27292:27301 Induction <> nat_to_bin def
R27292:27301 Induction <> nat_to_bin def
R27434:27443 Induction <> bin_to_nat def
R27434:27443 Induction <> bin_to_nat def
R27490:27505 Induction <> nat_to_bin_Sn_Sn thm
R27490:27505 Induction <> nat_to_bin_Sn_Sn thm
R27490:27505 Induction <> nat_to_bin_Sn_Sn thm
