DIGEST 5902d4de839200e97b2560450eb1fc9c
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2377:2386 <> beq_string
R2400:2409 Coq.Strings.String <> string_dec def
R2413:2413 Maps <> y var
R2411:2411 Maps <> x var
R2430:2434 Coq.Init.Datatypes <> false constr
R2420:2423 Coq.Init.Datatypes <> true constr
R2444:2453 Maps <> beq_string def
R2462:2471 Coq.Strings.String <> string_dec def
prf 3041:3055 <> beq_string_refl
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3072 Coq.Init.Datatypes <> true constr
R3076:3085 Maps <> beq_string def
R3089:3089 Maps <> s var
R3087:3087 Maps <> s var
R3116:3125 Maps <> beq_string def
R3138:3147 Coq.Strings.String <> string_dec def
R3138:3147 Coq.Strings.String <> string_dec def
prf 3330:3348 <> beq_string_true_iff
R3365:3370 Coq.Strings.String <> string ind
R3396:3400 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3389:3391 Coq.Init.Logic <> :type_scope:x_'='_x not
R3375:3384 Maps <> beq_string def
R3388:3388 Maps <> y var
R3386:3386 Maps <> x var
R3392:3395 Coq.Init.Datatypes <> true constr
R3402:3404 Coq.Init.Logic <> :type_scope:x_'='_x not
R3401:3401 Maps <> x var
R3405:3405 Maps <> y var
R3440:3449 Maps <> beq_string def
R3465:3474 Coq.Strings.String <> string_dec def
R3465:3474 Coq.Strings.String <> string_dec def
prf 3684:3703 <> beq_string_false_iff
R3720:3725 Coq.Strings.String <> string ind
R3752:3758 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3744:3746 Coq.Init.Logic <> :type_scope:x_'='_x not
R3730:3739 Maps <> beq_string def
R3743:3743 Maps <> y var
R3741:3741 Maps <> x var
R3747:3751 Coq.Init.Datatypes <> false constr
R3760:3763 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3759:3759 Maps <> x var
R3764:3764 Maps <> y var
R3799:3817 Maps <> beq_string_true_iff thm
R3799:3817 Maps <> beq_string_true_iff thm
R3799:3817 Maps <> beq_string_true_iff thm
R3830:3847 Coq.Bool.Bool <> not_true_iff_false thm
R3830:3847 Coq.Bool.Bool <> not_true_iff_false thm
R3830:3847 Coq.Bool.Bool <> not_true_iff_false thm
prf 3932:3947 <> false_beq_string
R3964:3969 Coq.Strings.String <> string ind
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3999:4001 Coq.Init.Logic <> :type_scope:x_'='_x not
R3985:3994 Maps <> beq_string def
R3998:3998 Maps <> y var
R3996:3996 Maps <> x var
R4002:4006 Coq.Init.Datatypes <> false constr
R3976:3979 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3975:3975 Maps <> x var
R3980:3980 Maps <> y var
R4038:4057 Maps <> beq_string_false_iff thm
R4038:4057 Maps <> beq_string_false_iff thm
R4038:4057 Maps <> beq_string_false_iff thm
def 5028:5036 <> total_map
R5056:5059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5060:5060 Maps <> A var
R5050:5055 Coq.Strings.String <> string ind
def 5373:5379 <> t_empty
R5395:5395 Maps <> A var
R5400:5408 Maps <> total_map def
R5410:5410 Maps <> A var
R5427:5427 Maps <> v var
def 5656:5663 <> t_update
R5679:5687 Maps <> total_map def
R5689:5689 Maps <> A var
R5717:5722 Coq.Strings.String <> string ind
R5730:5730 Maps <> A var
R5751:5760 Maps <> beq_string def
R5764:5765 Maps <> x' var
R5762:5762 Maps <> x var
R5779:5779 Maps <> m var
R5781:5782 Maps <> x' var
R5772:5772 Maps <> v var
def 6164:6173 <> examplemap
R6180:6187 Maps <> t_update def
R6244:6247 Coq.Init.Datatypes <> true constr
R6190:6197 Maps <> t_update def
R6221:6224 Coq.Init.Datatypes <> true constr
R6200:6206 Maps <> t_empty def
R6208:6212 Coq.Init.Datatypes <> false constr
R6466:6472 Maps <> t_empty def
not 6450:6450 <> ::'{'_'-->'_x_'}'
R6809:6816 Maps <> t_update def
not 6783:6783 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6885:6892 Maps <> t_update def
R6896:6900 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6902:6906 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6908:6909 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6849:6849 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6987:6994 Maps <> t_update def
R6998:7002 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7004:7008 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7010:7012 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7014:7018 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7020:7021 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6941:6941 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7111:7118 Maps <> t_update def
R7122:7126 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7128:7132 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7134:7136 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7138:7142 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7144:7146 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7148:7152 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7154:7155 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7053:7053 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7255:7262 Maps <> t_update def
R7266:7270 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7272:7276 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7278:7280 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7282:7286 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7288:7290 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7292:7296 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7298:7300 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7302:7306 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7308:7309 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7187:7187 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7419:7426 Maps <> t_update def
R7430:7434 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7436:7440 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7442:7444 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7446:7450 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7452:7454 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7456:7460 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7462:7464 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7466:7470 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7472:7474 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7476:7480 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7482:7483 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7341:7341 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7580:7590 <> examplemap'
R7610:7614 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7620:7624 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7629:7631 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7637:7641 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7646:7647 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7597:7602 Maps <> ::'{'_'-->'_x_'}' not
R7608:7609 Maps <> ::'{'_'-->'_x_'}' not
R7603:7607 Coq.Init.Datatypes <> false constr
R7625:7628 Coq.Init.Datatypes <> true constr
R7642:7645 Coq.Init.Datatypes <> true constr
def 7815:7829 <> update_example1
R7850:7852 Coq.Init.Logic <> :type_scope:x_'='_x not
R7833:7843 Maps <> examplemap' def
R7853:7857 Coq.Init.Datatypes <> false constr
def 7894:7908 <> update_example2
R7929:7931 Coq.Init.Logic <> :type_scope:x_'='_x not
R7912:7922 Maps <> examplemap' def
R7932:7935 Coq.Init.Datatypes <> true constr
def 7972:7986 <> update_example3
R8008:8010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7990:8000 Maps <> examplemap' def
R8011:8015 Coq.Init.Datatypes <> false constr
def 8052:8066 <> update_example4
R8087:8089 Coq.Init.Logic <> :type_scope:x_'='_x not
R8070:8080 Maps <> examplemap' def
R8090:8093 Coq.Init.Datatypes <> true constr
prf 8605:8617 <> t_apply_empty
R8641:8646 Coq.Strings.String <> string ind
R8653:8653 Maps <> A var
R8668:8670 Coq.Init.Logic <> :type_scope:x_'='_x not
R8657:8662 Maps <> ::'{'_'-->'_x_'}' not
R8664:8665 Maps <> ::'{'_'-->'_x_'}' not
R8663:8663 Maps <> v var
R8667:8667 Maps <> x var
R8671:8671 Maps <> v var
R8708:8714 Maps <> t_empty def
prf 8964:8974 <> t_update_eq
R8991:8999 Maps <> total_map def
R9001:9001 Maps <> A var
R9028:9030 Coq.Init.Logic <> :type_scope:x_'='_x not
R9013:9016 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9018:9022 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9024:9024 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9012:9012 Maps <> m var
R9017:9017 Maps <> x var
R9023:9023 Maps <> v var
R9027:9027 Maps <> x var
R9031:9031 Maps <> v var
R9068:9075 Maps <> t_update def
R9091:9105 Maps <> beq_string_refl thm
R9091:9105 Maps <> beq_string_refl thm
R9091:9105 Maps <> beq_string_refl thm
prf 9385:9396 <> t_update_neq
R9454:9462 Maps <> total_map def
R9464:9464 Maps <> X var
R9478:9483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9503:9505 Coq.Init.Logic <> :type_scope:x_'='_x not
R9486:9489 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9492:9496 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9498:9498 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9485:9485 Maps <> m var
R9490:9491 Maps <> x1 var
R9497:9497 Maps <> v var
R9501:9502 Maps <> x2 var
R9506:9506 Maps <> m var
R9508:9509 Maps <> x2 var
R9472:9475 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9470:9471 Maps <> x1 var
R9476:9477 Maps <> x2 var
R9552:9559 Maps <> t_update def
R9572:9581 Maps <> beq_string def
R9594:9609 Maps <> false_beq_string thm
R9594:9609 Maps <> false_beq_string thm
prf 10026:10040 <> t_update_shadow
R10057:10065 Maps <> total_map def
R10067:10067 Maps <> A var
R10108:10110 Coq.Init.Logic <> :type_scope:x_'='_x not
R10084:10087 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10089:10093 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10096:10098 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10100:10104 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10107:10107 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10083:10083 Maps <> m var
R10088:10088 Maps <> x var
R10094:10095 Maps <> v1 var
R10099:10099 Maps <> x var
R10105:10106 Maps <> v2 var
R10112:10115 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10117:10121 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10124:10124 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10111:10111 Maps <> m var
R10116:10116 Maps <> x var
R10122:10123 Maps <> v2 var
R10164:10188 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10164:10188 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10200:10207 Maps <> t_update def
R10236:10245 Maps <> beq_string def
R10236:10245 Maps <> beq_string def
prf 10737:10747 <> beq_stringP
R10763:10769 Coq.Bool.Bool <> reflect ind
R10780:10789 Maps <> beq_string def
R10793:10793 Maps <> y var
R10791:10791 Maps <> x var
R10773:10775 Coq.Init.Logic <> :type_scope:x_'='_x not
R10772:10772 Maps <> x var
R10776:10776 Maps <> y var
R10830:10839 Maps <> beq_string def
R10830:10839 Maps <> beq_string def
R10865:10872 Coq.Bool.Bool <> ReflectT constr
R10865:10872 Coq.Bool.Bool <> ReflectT constr
R10883:10892 Maps <> beq_string def
R10902:10920 Maps <> beq_string_true_iff thm
R10902:10920 Maps <> beq_string_true_iff thm
R10943:10950 Coq.Bool.Bool <> ReflectF constr
R10943:10950 Coq.Bool.Bool <> ReflectF constr
R10959:10978 Maps <> beq_string_false_iff thm
R10959:10978 Maps <> beq_string_false_iff thm
prf 11576:11588 <> t_update_same
R11608:11616 Maps <> total_map def
R11618:11618 Maps <> X var
R11643:11645 Coq.Init.Logic <> :type_scope:x_'='_x not
R11627:11631 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11633:11637 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11641:11642 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11626:11626 Maps <> m var
R11632:11632 Maps <> x var
R11638:11638 Maps <> m var
R11640:11640 Maps <> x var
R11646:11646 Maps <> m var
R11684:11708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11684:11708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11721:11728 Maps <> t_update def
R11751:11761 Maps <> beq_stringP thm
R11751:11761 Maps <> beq_stringP thm
prf 12077:12092 <> t_update_permute
R12158:12166 Maps <> total_map def
R12168:12168 Maps <> X var
R12182:12187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12217:12222 Coq.Init.Logic <> :type_scope:x_'='_x not
R12189:12193 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12196:12200 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12203:12205 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12208:12212 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12215:12216 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12188:12188 Maps <> m var
R12194:12195 Maps <> x2 var
R12201:12202 Maps <> v2 var
R12206:12207 Maps <> x1 var
R12213:12214 Maps <> v1 var
R12224:12228 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12231:12235 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12238:12240 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12243:12247 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12250:12251 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12223:12223 Maps <> m var
R12229:12230 Maps <> x1 var
R12236:12237 Maps <> v1 var
R12241:12242 Maps <> x2 var
R12248:12249 Maps <> v2 var
R12176:12179 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12174:12175 Maps <> x2 var
R12180:12181 Maps <> x1 var
R12297:12321 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12297:12321 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12345:12352 Maps <> t_update def
R12367:12377 Maps <> beq_stringP thm
R12367:12377 Maps <> beq_stringP thm
R12400:12410 Maps <> beq_stringP thm
R12400:12410 Maps <> beq_stringP thm
R12454:12456 Coq.Init.Logic <> not def
def 12861:12871 <> partial_map
R12885:12893 Maps <> total_map def
R12896:12901 Coq.Init.Datatypes <> option ind
R12903:12903 Maps <> A var
def 12919:12923 <> empty
R12936:12946 Maps <> partial_map def
R12948:12948 Maps <> A var
R12955:12961 Maps <> t_empty def
R12963:12966 Coq.Init.Datatypes <> None constr
def 12981:12986 <> update
R13002:13012 Maps <> partial_map def
R13014:13014 Maps <> A var
R13033:13038 Coq.Strings.String <> string ind
R13046:13046 Maps <> A var
R13055:13059 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13061:13066 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13073:13075 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13054:13054 Maps <> m var
R13060:13060 Maps <> x var
R13067:13070 Coq.Init.Datatypes <> Some constr
R13072:13072 Maps <> v var
R13209:13214 Maps <> update def
not 13181:13181 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R13285:13290 Maps <> update def
R13294:13299 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13301:13305 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13307:13309 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 13247:13247 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13389:13394 Maps <> update def
R13398:13403 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13405:13409 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13411:13413 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13415:13419 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13421:13423 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13341:13341 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13515:13520 Maps <> update def
R13524:13529 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13531:13535 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13537:13539 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13541:13545 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13547:13549 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13551:13555 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13557:13559 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13455:13455 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13661:13666 Maps <> update def
R13670:13675 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13677:13681 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13683:13685 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13687:13691 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13693:13695 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13697:13701 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13703:13705 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13707:13711 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13713:13715 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13591:13591 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13827:13832 Maps <> update def
R13836:13841 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13843:13847 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13849:13851 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13853:13857 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13859:13861 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13863:13867 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13869:13871 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13873:13877 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13879:13881 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13883:13887 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13889:13891 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13747:13747 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 14022:14032 <> apply_empty
R14057:14062 Coq.Strings.String <> string ind
R14077:14079 Coq.Init.Logic <> :type_scope:x_'='_x not
R14068:14072 Maps <> empty def
R14076:14076 Maps <> x var
R14074:14074 Maps <> A var
R14080:14083 Coq.Init.Datatypes <> None constr
R14110:14114 Maps <> empty def
R14125:14137 Maps <> t_apply_empty thm
R14125:14137 Maps <> t_apply_empty thm
R14125:14137 Maps <> t_apply_empty thm
prf 14167:14175 <> update_eq
R14192:14202 Maps <> partial_map def
R14204:14204 Maps <> A var
R14237:14239 Coq.Init.Logic <> :type_scope:x_'='_x not
R14218:14223 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14225:14229 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14231:14233 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14217:14217 Maps <> m var
R14224:14224 Maps <> x var
R14230:14230 Maps <> v var
R14236:14236 Maps <> x var
R14240:14243 Coq.Init.Datatypes <> Some constr
R14245:14245 Maps <> v var
R14272:14277 Maps <> update def
R14288:14298 Maps <> t_update_eq thm
R14288:14298 Maps <> t_update_eq thm
R14288:14298 Maps <> t_update_eq thm
prf 14330:14339 <> update_neq
R14395:14405 Maps <> partial_map def
R14407:14407 Maps <> X var
R14421:14426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14450:14452 Coq.Init.Logic <> :type_scope:x_'='_x not
R14429:14434 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14437:14441 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14443:14445 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14428:14428 Maps <> m var
R14435:14436 Maps <> x2 var
R14442:14442 Maps <> v var
R14448:14449 Maps <> x1 var
R14453:14453 Maps <> m var
R14455:14456 Maps <> x1 var
R14415:14418 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14413:14414 Maps <> x2 var
R14419:14420 Maps <> x1 var
R14499:14504 Maps <> update def
R14515:14526 Maps <> t_update_neq thm
R14515:14526 Maps <> t_update_neq thm
R14515:14526 Maps <> t_update_neq thm
R14515:14526 Maps <> t_update_neq thm
prf 14565:14577 <> update_shadow
R14594:14604 Maps <> partial_map def
R14606:14606 Maps <> A var
R14651:14653 Coq.Init.Logic <> :type_scope:x_'='_x not
R14623:14628 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14630:14634 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14637:14639 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14641:14645 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14648:14650 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14622:14622 Maps <> m var
R14629:14629 Maps <> x var
R14635:14636 Maps <> v1 var
R14640:14640 Maps <> x var
R14646:14647 Maps <> v2 var
R14655:14659 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14661:14665 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14668:14669 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14654:14654 Maps <> m var
R14660:14660 Maps <> x var
R14666:14667 Maps <> v2 var
R14709:14714 Maps <> update def
R14725:14739 Maps <> t_update_shadow thm
R14725:14739 Maps <> t_update_shadow thm
R14725:14739 Maps <> t_update_shadow thm
prf 14771:14781 <> update_same
R14803:14813 Maps <> partial_map def
R14815:14815 Maps <> X var
R14833:14838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14854:14856 Coq.Init.Logic <> :type_scope:x_'='_x not
R14840:14844 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14846:14850 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14852:14853 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14839:14839 Maps <> m var
R14845:14845 Maps <> x var
R14851:14851 Maps <> v var
R14857:14857 Maps <> m var
R14824:14826 Coq.Init.Logic <> :type_scope:x_'='_x not
R14821:14821 Maps <> m var
R14823:14823 Maps <> x var
R14827:14830 Coq.Init.Datatypes <> Some constr
R14832:14832 Maps <> v var
R14894:14899 Maps <> update def
R14924:14936 Maps <> t_update_same thm
R14924:14936 Maps <> t_update_same thm
prf 14953:14966 <> update_permute
R15035:15045 Maps <> partial_map def
R15047:15047 Maps <> X var
R15061:15066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15096:15100 Coq.Init.Logic <> :type_scope:x_'='_x not
R15068:15072 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15075:15079 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15082:15084 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15087:15091 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15094:15095 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15067:15067 Maps <> m var
R15073:15074 Maps <> x2 var
R15080:15081 Maps <> v2 var
R15085:15086 Maps <> x1 var
R15092:15093 Maps <> v1 var
R15102:15106 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15109:15113 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15116:15118 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15121:15125 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15128:15129 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R15101:15101 Maps <> m var
R15107:15108 Maps <> x1 var
R15114:15115 Maps <> v1 var
R15119:15120 Maps <> x2 var
R15126:15127 Maps <> v2 var
R15055:15058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15053:15054 Maps <> x2 var
R15059:15060 Maps <> x1 var
R15172:15177 Maps <> update def
R15188:15203 Maps <> t_update_permute thm
R15188:15203 Maps <> t_update_permute thm
